######OpenITI#


#META# book_id: 3308
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2972.epub&bid=3308
#META# title: مقتضب الأثر في النص على الأئمة الإثني عشر(ع)
#META# المؤلف: أحمد بن محمد الجوهري‏
#META# المواضيع: أهل البيت
#META# الناشر: مكتبة الطباطبائي‏
#META# عدد الصفحات: 55

#META#Header#End#

### ||| [المقدمة]

# بسم الله الرحمن الرحيم

# الحمد لله المبتدى خلقه بالنعم، وايجادهم بعد العدم، والمصطفى منهم من
~~شاء فى الامم، حججا على سائر الامم، وبمحمد (صلى الله عليه وآله) ختم،
~~وبالائمة من بعده النعمة أتم، مصابيح الظلم، وينابيع الحكم، صلى الله عليهم
~~وسلم وكرم، فجعلهم الله تبارك وتعالى من حججه الماضين أبد الابدين، وضرب
~~لهم فى كتابه أمثالا فقال جل اسمه: @QUR@08 إن عدة الشهور عند الله اثنا
~~عشر شهرا وقال: @QUR@05 فانفجرت منه اثنتا عشرة عينا وقال: @QUR@05 بعثنا
~~منهم اثني عشر نقيبا ثم قرنهم رسول الله بكتاب ربه، جعلهم قرنائه، وعليه
~~امناءه،

# فقال@HAD020 : إني مخلف فيكم الثقلين كتاب الله وعترتي أهل بيتي ألا
~~وإنهما لن يفترقا حتى يردا علي الحوض

# ، فجعل حكمهما فى الطاعة وفى الاقتداء بهما واحدا، ثم أعلمنا (صلى الله
~~عليه وآله) اسماءهم (عليهم السلام) وانبائهم ووقفنا على اعيانهم وازمانهم،
~~وجعل ثانى عشرهم قائمهم (عليه السلام) كما كان هو للانبياء خاتمهم، فمن
~~حاول انتقاصا من مددهم او زيادة فى عددهم فقد الحد فى دين الله، و@QUR@04
~~باء بغضب من الله ، وهو كالزايد فى كتاب الله والمنتقص منه، اذ كان حكمهم
~~والقرآن واحدا لا منتقصا منه ولا زائدا صلى الله عليهم وسلم.

# وقد ذكرت فى كتابى هذا من مقتضب الآثار ما ادته الينا رواة الحديث من
~~مخالفينا من النص على ائمتنا (عليهم السلام) من الروايات الصحيحة والتوقيف
~~على اسمائهم وأعيانهم وأعدادهم موافقا لرواياتنا، فنقلته

PageV01P001

# عنهم نقل متاولة بالقبول، لشهادتهم لنا بتصديقنا ووجودنا فى روايتهم ذكر
~~ائمتنا (عليهم السلام) كما كان اسم نبينا محمد (صلى الله عليه وآله) موجودا
~~عند أهل الكتب فى التوراة والانجيل، فكتبت فى ذلك جزءا مفردا وهو هذا.

# وتلوته بجزء ثان (1) يشتمل على شواهد الاشعار والاخبار السالفة على
~~الزمان والاعصار فى اسماء الائمة (عليهم السلام) وأعدادهم؛ وذلك قبل كمال
~~عددهم ومددهم، ليكون ذلك دليلا ظاهرا وبرهانا باهرا متواخيا، ووصلتهما بجزء
~~ثالث متوخيا متضمنا لرواياتنا خاصة، وأوضح عن صحيح الرواية وصريحها، والكشف
~~عن ادغال من ادغل فيها، متوخيا فى جميع ذلك ms01 رضا الله جل اسمه والقربة اليه
~~والزلفة لديه، وحسبى الله وأتوكل عليه وهو حسبى @QUR@03 ونعم الوكيل .

PageV01P002

### | [الجزء الأول]

# @QUR@04 بسم الله الرحمن الرحيم* ما رواه عامة أصحاب الحديث عن رسول الله
~~(صلى الله عليه وآله) فى اعداد الائمة الاثنى عشر (عليهم السلام) وأسمائهم.

# (من ذلك ما روى فى اعدادهم خاصة عنه صلى الله عليه وآله عبد الله بن
~~مسعود الهذلى.)

# قال: حدثنا عبد الصمد بن علي بن محمد بن مكرم، ومحمد بن عبد الله بن
~~عتاب، ومحمد بن ثابت الصيلنابى (1) ثلاثتهم قالوا: حدثنا إسماعيل بن إسحاق
~~القاضي، قال: حدثنا سليمان بن حرب الواشجي، قال: حدثنا حماد بن يزيد، عن
~~مجاهد عن الشعبي عن مسروق، قال: @HAD061 كنا جلوسا عند عبد الله بن مسعود
~~وهو يقرئنا القرآن، فقال له رجل: يا أبا عبد الرحمن هل سألتم رسول الله
~~(صلى الله عليه وآله) كم يملك أمر هذه الأمة من خليفة بعده؟ فقال له عبد
~~الله: ما سألني عنها أحد منذ قدمت العراق! سألنا رسول الله (صلى الله عليه
~~وآله) فقال: اثنا عشر عدة نقباء بني إسرائيل (2)

# (قال انس بن مالك الانصارى)

# حدثني أبو الحسن علي بن إبراهيم بن حماد الأزدي، قال: حدثني أبي

PageV01P003

# قال: حدثني محمد بن مروان، قال حدثني عبد الله بن أمية مولى بني مجاشع عن
~~يزيد الرقاشي عن انس بن مالك، قال: قال رسول الله (صلى الله عليه وآله):
~~@HAD014 لن يزال الدين قائما إلى اثني عشر من قريش، فإذا هلكوا ماجت الأرض
~~بأهلها (1)@HAD02 .

# (قال جابر بن سمرة الاحمسى)

# حدثنا محمد بن عمر بن المفضل بن غالب الحافظ، قال: حدثنا محمد بن أحمد بن
~~أبي خيثمة، قال: حدثنا علي بن جعد عن زهير بن معاوية، عن زياد بن خيثمة عن
~~الأسود بن سعيد الهمداني؛ قال: سمعت جابر بن سمرة يقول سمعت رسول الله (صلى
~~الله عليه وآله) يقول: @HAD018 يكون بعدي اثنا عشر خليفة كلهم من قريش؛
~~فقالوا له ثم يكون ما ذا؟ قال: ثم يكون الهرج (2)@HAD02 .

# (قال عبد الله بن ابى اوفى ms02 الاسلمى)

# اخبرنا أبو العباس، أحمد بن محمد بن سعيد الهمداني، قال: حدثنا عبد الله
~~بن مستورد (3) قال حدثنا مخول، قال: حدثنا محمد بن بكر، عن

PageV01P004

# زياد بن منذر، قال: حدثنا عبد العزيز بن خضير، قال: سمعت عبد الله بن أبي
~~أوفى يقول: قال رسول الله (صلى الله عليه وآله) @HAD046 يكون بعدي اثنا
~~عشر خليفة من قريش؛ ثم تكون فتنة دوارة! قال: قلت: أنت سمعته من رسول الله
~~(صلى الله عليه وآله)؟ قال: نعم سمعته من رسول الله (صلى الله عليه وآله)
~~قال وإن على عبد الله بن أبي أوفى يومئذ برنس خز (1)@HAD02 .

# (قال عبد الله بن عمرو بن العاص السهمى)

# حدثنا أبو الحسن بن أحمد بن سعيد المالكي الحربي؛ قال:

# حدثنا أحمد بن عبد الجبار الصوفي، قال: حدثنا يحيى بن معين؛ قال: حدثنا
~~عبد الله بن صالح، قال: حدثنا ليث بن سعد، عن خالد بن يزيد؛ عن سعد بن أبي
~~هلال، عن ربيعة بن سيف، قال: كنا عند سيف الأصمعي، فقال: سمعت عبد الله بن
~~عمرو بن العاص يقول سمعت رسول الله (صلى الله عليه وآله) يقول: @HAD05 يكون
~~خلفي اثنا عشر خليفة (2)@HAD02 .

# قال بعض الرواة: هم مسمون كنينا عن اسمائهم، وذكر ربيعة بن سيف قوما لم
~~نجدهم فى غير روايته، قال الشيخ ابو عبد الله احمد بن محمد بن عياش: فاذا
~~كانت هذه العدة المنصوصة عليها لم توجد فى القائمين بعد رسول الله (صلى
~~الله عليه وآله) ولا فى بنى امية، لان عدة خلفاء بنى امية تزيد على الاثنى
~~عشر، ولا فى القائمين من بعدهم الا زايدة عليهم، ولم تدع فرقة من فرق الامة
~~هذه العدة فى ائمتها غير الامامية دل ذلك على ان ائمتهم المعنيون بها

PageV01P005

# (ومن ذلك ما رواه عن رسول الله (ص) من اسمائهم واعدادهم معا سلمان
~~الفارسى (رضوان الله عليه) (1))

# حدثنا أبو علي أحمد بن محمد بن جعفر الصولي البصري، قال: حدثنا عبد
~~الرحمن بن صالح بن رعيدة قال:

# حدثني الحسين بن حميد بن الربيع، قال: ms03 حدثنا الأعمش، عن محمد بن خلف
~~الطاطري، عن زاذان عن سلمان قال: @HAD0186 دخلت على رسول الله (صلى الله
~~عليه وآله) يوما فلما نظر إلي قال: يا سلمان إن الله عز وجل لم يبعث نبيا
~~ولا رسولا إلا جعل له اثني عشر نقيبا، قال: قلت له: يا رسول الله! لقد عرفت
~~هذا من أهل الكتابين، قال: يا سلمان فهل عرفت من نقبائي الاثنا عشر الذين
~~اختارهم الله للإمامة من بعدي؟ فقلت: الله ورسوله أعلم! قال: يا سلمان
~~خلقني الله من صفوة نوره، ودعاني فأطعته وخلق من نوري نور علي (عليه
~~السلام) فدعاه إلى طاعته فأطاعه، وخلق من نوري ونور علي فاطمة فدعاها
~~فأطاعته، وخلق مني ومن علي وفاطمة الحسن والحسين فدعاهما فأطاعاه، فسمانا
~~الله عز وجل بخمسة أسماء من أسمائه، فالله محمود وأنا محمد، والله العلي
~~وهذا علي، والله فاطر وهذه فاطمة، والله ذو الإحسان وهذا الحسن والله
~~المحسن وهذا الحسين، ثم خلق منا ومن نور الحسين تسعة أئمة فدعاهم فأطاعوه
~~قبل أن يخلق الله عز وجل سماء مبنية، أو أرضا مدحية، أو هواء وماء وملكا أو
~~بشرا، وكنا بعلمه أنوارا نسبحه

PageV01P006

# @HAD0162 ونسمع له ونطيع، فقال سلمان: قلت: يا رسول الله! بأبي أنت وأمي
~~ما لمن عرف هؤلاء؟ فقال: يا سلمان! من عرفهم حق معرفتهم واقتدى بهم، فوالى
~~وليهم وتبرأ من عدوهم فهو والله منا يرد حيث نرد ويسكن حيث نسكن، قال: قلت:
~~يا رسول الله فهل يكون إيمان بهم بغير معرفة بأسمائهم وأنسابهم؟ فقال: لا
~~يا سلمان، فقلت: يا رسول الله فأنى لي لجنابهم؟ قال: قد عرفت إلى الحسين،
~~قال: ثم سيد العابدين: علي بن الحسين؛ ثم ولده: محمد بن علي باقر علم
~~الأولين والآخرين من النبيين والمرسلين ثم جعفر بن محمد لسان الله الصادق،
~~ثم موسى بن جعفر الكاظم غيظه صبرا في الله، ثم علي بن موسى الرضا لأمر
~~الله، ثم محمد بن علي الجواد المختار من خلق الله، ثم علي بن محمد الهادي
~~إلى الله، ثم الحسن بن ms04 علي الصامت الأمين على دين الله العسكري، ثم ابنه
~~حجة الله فلان سماه باسمه ابن الحسن المهدى، والناطق القائم بحق الله.

# @HAD012 قال سلمان: فبكيت، ثم قلت: يا رسول الله فأنى لسلمان بإدراكهم؟

# @HAD062 قال: يا سلمان إنك مدركهم وأمثالك ومن تولاهم بحقيقة المعرفة،
~~قال سلمان: فشكرت الله كثيرا، ثم قلت: يا رسول الله! إني مؤجل إلى عهدهم
~~قال: يا سلمان اقرأ فإذا جاء وعد أولاهما بعثنا عليكم عبادا لنا أولي بأس
~~شديد فجاسوا خلال الديار وكان وعدا مفعولا ثم رددنا لكم الكرة عليهم
~~وأمددناكم بأموال وبنين وجعلناكم أكثر نفيرا @HAD@ قال سلمان: فاشتد بكائي
~~وشوقي وقلت: يا رسول الله! بعهد منك؟ فقال: إي والذي أرسل محمدا إنه لبعهد
~~مني وبعلي وفاطمة والحسن والحسين وتسعة أئمة، وكل من هو منا ومظلوم فينا،
~~إي والله يا سلمان، ثم ليحضرن إبليس وجنوده وكل من محض الإيمان محضا، ومحض
~~الكفر محضا، حتى يؤخذ بالقصاص والأوتار والتراث [الثارات ولا يظلم ربك أحدا
@HAD04 ، ويجري تأويل

PageV01P007

# @HAD033 هذه الآية ونريد أن نمن على الذين استضعفوا في الأرض ونجعلهم
~~أئمة ونجعلهم الوارثين ونمكن لهم في الأرض ونري فرعون وهامان وجنودهما منهم
~~ما كانوا يحذرون @HAD@ قال سلمان (رضي الله عنه): فقمت من بين يدي رسول
~~الله (صلى الله عليه وآله) وما يبالي سلمان متى لقي الموت أو لقيه.

# قال الشيخ: ابو عبد الله بن عياش: سألت ابا بكر محمد بن عمر الجعابى
~~الحافظ عن محمد بن خلف الطاطرى؟ فقال: هو محمد بن خلف بن موهب الطاطرى ثقة
~~مأمون، وطاطر سيف من أسياف البحر تنسج فيها الثياب، تسمى الطاطرية كانت
~~تنسب اليها.

# قال: وما رواه سلمان ايضا من وجه آخر بلفظ غير هذا وان كان المعنى موافقا
~~عن رسول الله (صلى الله عليه وآله)

# حدثنا أبو محمد عبد الله بن إسحاق بن عبد العزيز الخراساني المعدل، قال:
~~حدثنا أحمد بن عبيد بن ناصح، قال: حدثنا إبراهيم بن الحسن بن يزيد
~~الهمداني، قال: حدثنا محمد بن آدم، عن أبيه آدم، عن شهر بن حوشب، ms05 عن سلمان
~~الفارسي (1) قال: @HAD021 كنا مع رسول الله (صلى الله عليه وآله) والحسين
~~بن علي (عليهما السلام) على فخذه، إذ تفرس في وجهه

PageV01P008

# @HAD028 وقال له: يا أبا عبد الله أنت سيد من سادة؛ وأنت إمام ابن إمام،
~~أخو إمام أبو أئمة تسعة تاسعهم قائمهم، إمامهم أعلمهم أحكمهم أفضلهم.

# قال: ومما روته العامة عن رسول الله (صلى الله عليه وآله) ما رووه عن
~~جابر بن عبد الله الأنصاري عنه (صلى الله عليه وآله).

# حدثني محمد بن عثمان بن محمد الصيداني (1) وغيره قال: حدثنا إسماعيل بن
~~إسحاق القاضي، قال: حدثنا سليمان بن حرب الواشجي، قال: حدثنا حماد بن زيد
~~(2) عن عمرو بن دينار، عن جابر بن عبد الله الأنصاري، قال: قال رسول الله
~~(صلى الله عليه وآله): @HAD038 إن الله اختار من الأيام يوم الجمعة، ومن
~~الليالي ليلة القدر ومن الشهور شهر رمضان، واختارني وعليا، واختار من علي
~~الحسن والحسين، واختار من الحسين حجة العالمين تاسعهم قائمهم أعلمهم
~~أحكمهم (3)@HAD02 .

# قال الشيخ: وقد روى أصحابنا هذا الحديث من طريقهم موافقا.

# قال: حدثنا أحمد بن محمد بن يحيى العطار القمي، قال: حدثنا أبو العباس:
~~عبد الله بن جعفر الحميري، قال: حدثنا أحمد بن هلال قال:

# حدثنا محمد بن أبي عمير سنة أربع ومائتين قال: حدثني سعيد بن غزوان عن
~~أبي بصير عن أبي عبد الله (عليه السلام) عن آبائه (عليهم السلام) (4) قال:
~~قال رسول الله

PageV01P009

# (صلى الله عليه وآله): @HAD065 إن الله اختار من الأيام الجمعة، ومن
~~الشهور شهر رمضان، ومن الليالي ليلة القدر؛ واختار من الناس الأنبياء
~~واختار من الأنبياء الرسل، واختارني من الرسل، واختار مني عليا؛ واختار من
~~علي الحسن والحسين؛ واختار من الحسين الأوصياء، ينفون عن التنزيل تحريف
~~الضالين وانتحال المبطلين وتأويل الجاهلين، تاسعهم باطنهم ظاهرهم قائمهم،
~~وهو أفضلهم.

# (قال: وما رووه عن ابى سلمى راعى رسول الله (صلى الله عليه وآله) عنه من
~~اسماء الائمة وأعدادهم.)

# حدثنا أبو الحسن علي بن سنان الموصلي المعدل، قال: أخبرني أحمد بن محمد
~~الخليلي الآملي، قال: ms06 حدثنا محمد بن صالح الهمداني، قال:

# حدثنا سليمان بن أحمد قال: أخبرني الريان بن مسلم، عن عبد الرحمن بن يزيد
~~بن جابر، قال: سمعت سلام بن أبي عمرة قال: سمعت أبا سلمى (1)

PageV01P010

# راعي رسول الله (صلى الله عليه وآله) يقول: سمعت رسول الله (صلى الله
~~عليه وآله) يقول: @HAD016 ليلة أسرى بي إلى السماء قال العزيز جل ثناؤه:
~~آمن الرسول بما أنزل إليه من ربه @HAD@ قلت:

# @QUR@02 والمؤمنون @HAD@ ، قال: صدقت يا محمد! من خلفت لأمتك؟ قلت:
~~خيرها، قال:

# @HAD0174 علي بن أبي طالب؟ قلت: نعم، قال: يا محمد! إني اطلعت على الأرض
~~اطلاعة فاخترتك منها، فشققت لك اسما من أسمائي، فلا أذكر في موضع إلا وذكرت
~~معي، فأنا المحمود وأنت محمد، ثم اطلعت فاخترت منها عليا؛ وشققت له اسما من
~~أسمائي، فأنا الأعلى وهو علي، يا محمد إني خلقتك وخلقت عليا وفاطمة والحسن
~~والحسين من سنخ نوري، وعرضت ولايتكم على أهل السماوات والأرضين، فمن قبلها
~~كان عندي من المؤمنين، ومن جحدها كان عندي من الكافرين، يا محمد! لو أن
~~عبدا من عبادي عبدني حتى ينقطع أو يصير كالشن البالي، ثم أتاني جاحدا
~~لولايتكم، ما غفرت له أو يقر بولايتكم يا محمد! تحب أن تراهم؟ قلت: نعم يا
~~رب فقال لي: التفت عن يمين العرش فالتفت وإذا بعلي وفاطمة والحسن والحسين،
~~وعلي بن الحسين، ومحمد بن على؛ وجعفر بن محمد، وموسى بن جعفر، وعلي بن
~~موسى، ومحمد بن علي، وعلي بن محمد، والحسن بن علي، والمهدي فى ضحضاح من نور
~~(1)@HAD034 قياما يصلون، وهو في وسطهم- يعني المهدي- كأنه كوكب دري فقال:
~~يا محمد! هؤلاء الحجج وهو الثائر من عترتك، وعزتي وجلالي إنه الحجة الواجبة
~~لأوليائي، والمنتقم من أعدائي.

# (قال: وما رووه من اعدادهم واسمائهم مما وجد فى ارض الكعبة فى كتاب
~~مكتوبا)

# حدثنا (2) أبو الحسن محمد بن أحمد بن عبيد الله بن

PageV01P011

# أحمد بن عيسى المنصوري الهاشمي بسرمنرأى؛ سنة تسع وثلاثين وثلاثمائة
~~قال: حدثني عم أبي موسى بن عيسى [بن أحمد بن عيسى بن المنصور] (1) قال: ms07
~~حدثني الزبير بن بكار قال: حدثني عتيق بن يعقوب قال: حدثني عبد الله بن
~~ربيعة رجل من أهل مكة، قال: قال لي أبي @HAD074 إني محدثك الحديث فاحفظه
~~عني واكتمه علي ما دمت حيا أو يأذن الله فيه بما يشاء: كنت مع من عمل مع
~~ابن الزبير فى الكعبة، حدثني أن ابن الزبير أمر العمال أن يبلغوا في الأرض،
~~قال: فبلغنا صخرا أمثال الإبل، فوجدت على بعض تلك الصخور كتابا موضوعا،
~~فتناولته وسترت أمره، فلما صرت إلى منزلي تأملته فرأيت كتابا لا أدري من أي
~~شيء هو؟ ولا أدري الذي كتب به ما هو؟

# @HAD035 إلا أنه ينطوي كما ينطوي الكتب فقرأت فيه باسم الأول لا شيء
~~قبله؛ لا تمنعوا الحكمة أهلها فتظلموهم، ولا تعطوها غير مستحقها فتظلموها،
~~إن الله يصيب بنوره من يشاء والله يهدي من يشاء* @HAD@ والله فعال لما يريد*
@HAD012 ، بسم الأول لا نهاية له، القائم على كل نفس بما كسبت @HAD@ ،
~~كان عرشه على الماء
@HAD017 ثم خلق الخلق بقدرته، وصورهم بحكمته وميزهم بمشيئته كيف شاء
~~وجعلهم شعوبا وقبائل @HAD@ وبيوتا لعلمه السابق فيهم، ثم جعل من تلك
~~القبائل قبيلة مكرمة سماها قريشا، وهي أهل الإمامة، ثم جعل من تلك القبيلة
~~بيتا خصه الله بالبناء والرفعة، وهم ولد عبد المطلب حفظة هذا البيت وعماره
~~وولاته وسكانه، ثم اختار من ذلك البيت نبيا يقال له محمد ويدعى في السماء
~~أحمد، يبعثه الله تعالى في آخر الزمان نبيا ولرسالته مبلغا، وللعباد إلى
~~دينه داعيا منعوتا في الكتب تبشر به الأنبياء ويرث علمه خير الأوصياء،
~~يبعثه الله وهو ابن أربعين عند ظهور الشرك وانقطاع الوحي وظهور الفتن،
~~ليظهر الله به دين الإسلام

PageV01P012

# @HAD02 ويدحر (1)@HAD0299 به الشيطان، ويعبد به الرحمان، قوله فصل، وحكمه
~~عدل، يعطيه الله النبوة بمكة والسلطان بطيبة، له مهاجرة من مكة إلى طيبة
~~وبها موضع قبره، يشهر سيفه ويقاتل من خالفه، ويقيم الحدود في من اتبعه وهو
~~على الأمة شهيد ولهم يوم القيامة شفيع، يؤيده بنصره؛ ويعضده بأخيه وابن عمه
~~وصهره وزوج ابنته ووصيه ms08 في أمته من بعده وحجة الله على خلقه، ينصبه لهم
~~علما عند اقتراب أجله، هو باب الله فمن أتى الله من غير الباب ضل يقبضه
~~الله وقد خلف في أمته عمودا بعد أن يبينه لهم، يقول بقوله فيهم، ويبينه لهم
~~هو القائم من بعده والإمام والخليفة في أمته، فلا يزال مبغوضا محسودا
~~مخذولا ومن حقه ممنوعا لأحقاد في القلوب، وضغائن في الصدور، لعلو مرتبته
~~وعظم منزلته وعلمه وحلمه، وهو وارث العلم ومفسره، مسئول غير سائل عالم غير
~~جاهل، كريم غير لئيم، كرار غير فرار، لا تأخذه فى الله لومة لائم يقبضه
~~الله عز وجل شهيدا بالسيف مقتولا وهو يتولى قبض روحه ويدفن في الموضع
~~المعروف بالغري، يجمع الله بينه وبين النبي (صلى الله عليه وآله) ثم القائم
~~من بعده ابنه الحسن سيد الشباب وزين الفتيان، يقتل مسموما يدفن بأرض طيبة
~~في الموضع المعروف بالبقيع، ثم يكون بعده الحسين (عليه السلام) إمام عدل
~~يضرب بالسيف ويقري الضيف، يقتل بالسيف على شاطئ الفرات في الأيام الزاكيات،
~~يقتله بنو الطوامث والبغيات يدفن بكربلا وقبره للناس نور وضياء وعلم، ثم
~~يكون القائم من بعده ابنه علي سيد العابدين وسراج المؤمنين، يموت موتا يدفن
~~فى أرض طيبة فى الموضع المعروف بالبقيع؛ ثم يكون الإمام القائم بعده
~~المحمود فعاله محمد باقر العلم ومعدنه وناشره ومفسره، يموت موتا يدفن
~~بالبقيع من أرض طيبة، ثم

PageV01P013

# @HAD0192 يكون بعده الإمام جعفر وهو الصادق بالحكمة ناطق مظهر كل معجزة
~~وسراج الأمة، يموت موتا بأرض طيبة موضع قبره البقيع، ثم الإمام بعده
~~المختلف في دفنه سمي المناجي ربه موسى بن جعفر، يقتل بالسم في محبسه يدفن
~~في الأرض المعروفة بالزوراء؛ ثم القائم بعده ابنه الإمام علي الرضا المرتضى
~~لدين الله إمام الحق، يقتل بالسم في أرض العجم، ثم الإمام بعده ابنه محمد
~~يموت موتا يدفن في الأرض المعروفة بالزوراء، ثم القائم بعده ابنه علي لله
~~ناصر ويموت موتا ويدفن في المدينة المحدثة، ثم القائم بعده ابنه الحسن وارث
~~علم النبوة ومعدن الحكمة ms09 يستضاء به من الظلم، يموت موتا يدفن في المدينة
~~المحدثة، ثم المنتظر بعده اسمه اسم النبي (صلى الله عليه وآله) يأمر بالعدل
~~ويفعله وينهى عن المنكر ويجتنبه، يكشف الله به الظلم ويجلو به الشك والعمى
~~يرعى الذئب في أيامه مع الغنم، ويرضى عنه ساكن السماء والطير في الجو
~~والحيتان فى البحار، يا له من عبد ما أكرمه على الله، طوبى لمن أطاعه وويل
~~لمن عصاه طوبى لمن قاتل بين يديه فقتل أو قتل أولئك عليهم صلوات من ربهم
~~ورحمة وأولئك هم المهتدون @HAD@ وأولئك هم المفلحون*
@HAD04 وأولئك هم الفائزون* @HAD@ .

# (قال: وما رووه فى مسائل اليهودى الوارد الى المدينة فى ايام عمر ومسائله
~~لامير المؤمنين (ع) وفيها الاثنى عشر ائمة بعد محمد صلى الله عليه وعليهم.)

# حدثني أبو علي الحسن بن علي السلمي قال: حدثنا أحمد بن أيوب بن محمد،
~~قال: حدثنا محمد بن يحيى الأزدي، قال: حدثنا سعيد بن عامر، عن جعفر بن
~~سليمان عن أبي هارون العبدي عن عمر بن سلمة (1)

PageV01P014

# قال: @HAD035 شهدت مشهدا ما شهدت مثله كان أعجب عندي؛ ولا أوقع على قلبي
~~منه، قال: فقيل: يا أبا جعفر فما ذاك؟ قال: لما مات أبو بكر أقبل الناس
~~يبايعون عمر بن الخطاب إذ أقبل يهودي (1)@HAD091 قد أقر له بالمدينة
~~يهودها أنه أعلمهم، وكذلك كان أبوه من قبل فيهم، فقال: يا عمر من أعلم هذه
~~الأمة بكتاب الله وسنة نبيه؟ فأشار بيده إلى علي بن أبي طالب (عليه
~~السلام)، قال: فأتاه اليهودي فقال: يا علي أنت كما زعم عمر بن الخطاب؟ فقال
~~له وما زعم؟ فقال له: يزعم أنك أعلم هذه الأمة بكتاب الله وسنة نبيه، فقال
~~له: يا يهودي سل عما بدا لك تخبر إن شاء الله تعالى، فقال: إني سائلك عن
~~ثلاث وثلاث وواحدة، فقال علي (عليه السلام):

# @HAD057 ولم لا تقول سبعا؟ فقال له: لا أقول سبعا ولكن أسألك عن ثلاث!
~~فإن أجبتني فيهن سألتك عما بعدهن، وإلا علمت أنه ليس فيكم عالم ومضيت؛ فقال
~~له علي (عليه ms10 السلام): فإني سائلك بإلهك الذي تعبده إن أجبتك في كل ما
~~سألتني عنه لتدعن دينك ولتدخلن في ديني؟ فقال له اليهودي:

# @HAD042 ما جئت إلا للإسلام فقال له علي: سل عما شئت! فقال له: أخبرني عن
~~أول قطرة دم قطرت على وجه الأرض أي شيء هو؟ وأخبرني عن أول عين فاضت على
~~وجه الأرض أي عين هي؟ وأول شجر اهتزت على وجه

PageV01P015

# @HAD015 الأرض أي شجرة هي؟ فقال له علي (عليه السلام): يا هاروني! أما
~~أنتم فتقولون:

# @HAD044 أول قطرة دم قطرت على وجه الأرض حيث قتل ابن آدم أخاه؛ وليس هو
~~كما تقولون، ولكن أقول: أول قطرة قطرت على وجه الأرض حيث طمثت حواء وذلك
~~قبل أن تلد ابنها شيثا، قال: صدقت قال له علي (عليه السلام):

# @HAD0181 أما أنتم فتقولون: إن أول شجرة اهتزت على الأرض الشجرة التي كان
~~منها سفينة نوح وهي الزيتونة؛ وليس هو كما تقولون! ولكنها النخلة التى نزلت
~~مع آدم (عليه السلام) من الجنة وهي العجوة ومنها يتفرق ما ترى من أنواع
~~النخل، قال: صدقت فقال له علي (عليه السلام): أما أنتم فتقولون: إن أول عين
~~فاضت على وجه الأرض عين اليقور [اليقود، وهي العين التي تكون فى بيت المقدس
~~وليس هو كما تقولون، ولكنها عين الحياة التي وقف عليها موسى بن عمران
~~وفتاه، ومعهم النون المالحة فسقطت فيها فحييت، وكذلك ماء تلك العين لا يصيب
~~شيء منها الا حيي، وكذلك كان الخضر (عليه السلام) على مقدمة ذي القرنين في
~~طلب عين الحياة فأصابها الخضر (عليه السلام) فشرب منها، وجاء ذو القرنين
~~يطلبها فعدل عنها قال: صدقت والذي لا إله إلا هو إني لأجدها فى كتاب أبي
~~هارون بن عمران كتبه بيده وإملاء موسى بن عمران، قال: فأخبرني عن الثلاث
~~الأخر، أخبرني عن محمد كم له من إمام؟ وأي جنة يسكن ومن ساكنها معه في جنته؟

# @HAD093 وعن أول حجر هبط إلى الأرض؟ فقال علي (عليه السلام): يا هاروني
~~إن لمحمد (صلى الله عليه وآله) اثني عشر إماما عدلا ms11 لا يضرهم خذلان من
~~خذلهم، ولا يستوحشون لخلاف من خالفهم؛ أرسب في الدين من الجبال الراسيات في
~~الأرض، وإن مسكن محمد (صلى الله عليه وآله) فى جنة عدن التي قال الله عز
~~وجل كن فيها، فكان وفيها انفجرت أنهار الجنة وسكان محمد (صلى الله عليه
~~وآله) فى جنته أولئك الاثنا عشر إمام عدل، وأول حجر هبط فأنتم تقولون: هي
~~الصخرة التي

PageV01P016

# @HAD0331 في بيت المقدس وليس كما تقولون، ولكنه الذي في بيت الله عز وجل
~~الحرام هبط به جبرئيل إلى الأرض وهو أشد بياضا من الثلج، فاسود من خطايا
~~بني آدم فقال له اليهودي: صدقت والذي لا إله إلا هو إني لأجدها في كتاب أبي
~~هارون وإملاء موسى، فقال اليهودي: وبقيت واحدة! وهي أخبرني عن وصي محمد كم
~~يعيش وهل يموت أو يقتل؟ فقال له علي: يا يهودي وصي محمد أنا أعيش بعده
~~ثلاثين سنة لا أزيد يوما واحدا ولا أنقص يوما واحدا، ثم ينبعث أشقاها شقيق
~~عاقر ناقة ثمود، فيضربني ضربة هاهنا في قرني، فيخضب لحيتي، قال: وبكى علي
~~(عليه السلام) بكاء شديدا؛ قال: فصاح اليهودي وأقبل يقول: أشهد أن لا إله
~~إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، وأشهد يا علي أنك
~~وصي محمد (صلى الله عليه وآله)، وأنه ينبغي لك أن تفوق ولا تفاق وأن تعظم
~~ولا تستضعف، وأن تقدم ولا يتقدم عليك، وأن تطاع فلا تعصى وأنك لأحق بهذا
~~المجلس من غيرك، وأما أنت يا عمر فلا صليت خلفك أبدا فقال له علي: كف يا
~~هاروني من صوتك، ثم أخرج الهاروني من كمه كتابا مكتوبا بالعبرانية، فأعطاه
~~عليا (عليه السلام) فنظر فيه علي (عليه السلام) فبكى، فقال له الهاروني: ما
~~يبكيك؟ قال له علي (عليه السلام): يا هاروني: هذا فيه اسمي مكتوبا، فقال
~~له: يا علي! اقرأ اسمك في أي موضع هو مكتوب فإنه كتاب بالعبرانية وأنت رجل
~~عربي؟! فقال له علي (عليه السلام): ويحك يا هاروني! هذا اسمي أما في
~~التوراة اسمي ms12 هابيل وفي الإنجيل حيدار فقال له اليهودي: صدقت والذي لا إله
~~إلا هو، إنه لخط أبي هارون وإملاء موسى بن عمران توارثته الآباء حتى صار
~~إلي، قال: فأقبل علي يبكي ويقول: الحمد لله الذي لم يجعلني عنده منسيا
~~الحمد لله الذي أثبتني فى صحف الأبرار، ثم أخذ علي (عليه السلام) بيد الرجل
~~فمضى إلى منزله، فعلمه معالم الخير وشرائع الإسلام.

# (قال وما روته ام سليم صاحبة الحصاة

PageV01P017

# وليست بحبابة الوالبية ولا بام غانم صاحبتى الحصاة هذه ام سليم غيرهما
~~واقدم منهما من طريق العامة.)

# حدثنا أبو صالح سهل بن محمد الطرطوسي القاضي- قدم علينا من الشام في سنة
~~أربعين وثلاثمائة- قال: حدثنا أبو فروة زيد بن محمد الرهاوي قال: حدثنا
~~عمار بن مطر، قال: حدثنا أبو عوانة عن خالد بن علقمة، عن عبيدة بن عمرو
~~السلماني، قال: سمعت عبد الله بن خباب بن الأرت قتيل الخوارج يقول: حدثني
~~سلمان الفارسي والبراء بن عازب قالا: قالت أم سليم.

# ومن طريق أصحابنا حدثني أبو القاسم علي بن حبشي بن قوني قال:

# حدثنا جعفر بن محمد بن ملك الفزاري، قال: حدثني الحسين بن أحمد المنقري
~~التميمي، قال: حدثني الحسن بن محبوب، قال: حدثني أبو حمزة الثمالي عن زر بن
~~حبيش الأسدي، عن عبد الله بن خباب بن الأرت قتيل الخوارج عن سلمان الفارسي
~~والبراء بن عازب، قالا: قالت أم سليم وبين الحديثين خلاف في الألفاظ وليس
~~في عدد الاثني عشر خلاف إلا أني سقت حديث العامة لما شرطناه في هذا الكتاب،
~~قالت أم سليم: @HAD0117 كنت امرأة قد قرأت التوراة والإنجيل، فعرفت أوصياء
~~الأنبياء وأحببت أن أعرف وصي محمد (صلى الله عليه وآله)، فلما قدمت ركابنا
~~المدينة أتيت رسول الله (صلى الله عليه وآله) وخلفت الركاب مع الحي فقلت
~~له: يا رسول الله ما من نبي إلا وكان له خليفتان خليفة يموت قبله وخليفة
~~يبقى بعده؛ وكان خليفة موسى (عليه السلام) في حياته هارون فقبض قبل موسى،
~~ثم كان وصيه بعد موته يوشع بن نون، وكان ms13 وصي عيسى في حياته كالب بن يوفنا
~~فتوفي كالب في حياة عيسى ووصيه بعد وفاته شمعون بن حمون الصفا ابن عمة
~~مريم، وقد نظرت في الكتب الأولى فما وجدت لك إلا وصيا واحدا في حياتك

PageV01P018

# @HAD0140 وبعد وفاتك؛ فبين لي بنفسي أنت يا رسول الله من وصيك؟ فقال رسول
~~الله: إن لي وصيا واحدا في حياتي وبعد وفاتي؛ قلت له: من هو؟ فقال: ايتيني
~~بحصاة، فرفعت إليه حصاة من الأرض فوضعها بين كفيه ثم فركها بيده كسحيق
~~الدقيق، ثم عجنها فجعلها ياقوتة حمراء ختمها بخاتمه، فبدا النقش فيها
~~للناظرين، ثم أعطانيها وقال: يا أم سليم من استطاع مثل هذا فهو وصيي؛ قالت:
~~ثم قال لي: يا ام سليم وصيي من يستغني بنفسه في جميع حالاته كما أنا مستغن،
~~فنظرت إلى رسول الله (صلى الله عليه وآله) وقد ضرب بيده اليمنى إلى السقف
~~وبيده اليسرى إلى الأرض قائما لا ينحني فى حالة واحدة إلى الأرض؛ ولا يرفع
~~نفسه بطرف قدميه، قالت: فخرجت فرأيت سلمان يكنف عليا ويلوذ بعقوته دون من
~~سواه من أسرة محمد (صلى الله عليه وآله) (1)@HAD010 وصحابته على حداثة من
~~سنه، فقلت في نفسي:

# @HAD089 هذا سلمان صاحب الكتب الأولى قبلي صاحب الأوصياء وعنده من العلم
~~ما لم يبلغني، فيوشك أن يكون صاحبي، فأتيت عليا فقلت: أنت وصي محمد؟ قال:
~~نعم وما تريدين؟ قلت له: وما علامة ذلك؟ فقال: ايتيني بحصاة؛ قالت: فرفعت
~~إليه حصاة من الأرض فوضعها بين كفيه؛ ثم فركها بيده، فجعلها كسحيق الدقيق؛
~~ثم عجنها فجعلها ياقوتة حمراء، ثم ختمها فبدا النقش فيها للناظرين، ثم مشى
~~نحو بيته فاتبعته لأسأله عن الذي صنع رسول الله (صلى الله عليه وآله)،
~~فالتفت إلي ففعل مثل الذي فعله فقلت:

# @HAD057 من وصيك يا أبا الحسن؟ فقال: من يفعل مثل هذا، قالت أم سليم:
~~فلقيت الحسن بن علي (عليه السلام) فقلت: أنت وصي أبيك؟ هذا وأنا أعجب من
~~صغره وسؤالي إياه، مع أني كنت عرفت صفتهم الاثني عشر إماما وأبوهم سيدهم
~~وأفضلهم، فوجدت ms14 ذلك في الكتب الأولى، فقال لي: نعم أنا وصي أبي فقلت

PageV01P019

# @HAD0109 وما علامة ذلك؟ فقال ايتيني بحصاة، قالت: فرفعت إليه حصاة من
~~الأرض فوضعها بين كفيه ثم سحقها كسحيق الدقيق ثم عجنها فجعلها ياقوتة حمراء
~~ثم ختمها فبدا النقش فيها ثم دفعها إلي فقلت له: فمن وصيك؟ فقال من يفعل
~~مثل هذا الذي فعلت، ثم مد يده اليمنى حتى جاوزت سطح المدينة وهو قائم؛ ثم
~~طأطأ يده اليسرى فضرب بها الأرض من غير أن ينحني أو يتصعد، فقلت في نفسي:
~~من يرى وصيه؟ فخرجت من عنده فلقيت الحسين (عليه السلام) وكنت عرفت نعته من
~~الكتب السالفة بصفته وتسعة من ولده أوصياء بصفاتهم، غير أني أنكرت حليته
~~لصغر سنه؛ فدنوت منه وهو على كسرة رحبة المسجد (1)@HAD0202 فقلت له: من أنت
~~يا سيدي؟ قال: أنا طلبتك يا أم سليم أنا وصي الأوصياء وأنا أبو التسعة
~~الأئمة الهادية؛ أنا وصي أخي الحسن وأخي وصي أبي علي وعلي وصي جدي رسول
~~الله (صلى الله عليه وآله) فعجبت من قوله فقلت: ما علامة ذلك؟ فقال: ايتيني
~~بحصاة، فرفعت إليه حصاة من الأرض قالت أم سليم: فلقد نظرت إليه وقد وضعها
~~بين كفيه؛ فجعلها كهيئة السحيق من الدقيق ثم عجنها فجعلها ياقوتة حمراء؛
~~فختمها بخاتمه فثبت النقش فيها ثم دفعها إلي وقال لي: انظري فيها يا أم
~~سليم، فهل ترين فيها شيئا؟ قالت أم سليم: فنظرت فإذا فيها رسول الله (صلى
~~الله عليه وآله) وعلي والحسن والحسين وتسعة أئمة (صلوات الله عليهم) أوصياء
~~من ولد الحسين (عليه السلام)؛ قد تواطئت أسماؤهم إلا اثنين منهم أحدهما
~~جعفر والآخر موسى، وهكذا قرأت في الإنجيل فعجبت ثم قلت في نفسي: قد أعطاني
~~الله الدلائل ولم يعطها من كان قبلي؛ فقلت يا سيدي أعد علي علامة أخرى!
~~قالت: فتبسم وهو قاعد ثم قام فمد يده اليمنى إلى السماء فو الله لكأنها
~~عمود من نار تخرق الهواء حتى توارى عن عيني وهو قائم لا يعبأ بذلك ولا
~~يتحفز؛ فأسقطت وصعقت

PageV01P020

# @HAD047 فما ms15 أفقت إلا به ورأيت في يده طاقة من آس يضرب بها منخري؛ فقلت
~~في نفسي: ما ذا أقول له بعد هذا؟ وقمت وأنا والله أجد إلى ساعتي رائحة هذه
~~الطاقة من الآس، وهي والله عندي لم تذو ولم تذبل (1)@HAD033 ولا تنقص من
~~ريحها شيء؛ وأوصيت أهلي أن يضعوها في كفني، فقلت: يا سيدي من وصيك؟ قال:
~~من فعل مثل فعلي، قالت: فعشت إلى أيام علي بن الحسين (عليه السلام).

# @HAD044 «قال زر بن حبيش خاصة دون غيره: وحدثني جماعة من التابعين سمعوا
~~هذا الكلام من تمام حديثها، منهم: مينا مولى عبد الله بن عوف وسعيد بن جبير
~~مولى بني أسد، سمعاها تقول هذا، وحدثني سعيد بن المسيب المخزومي ببعضه عنها».

# @HAD021 قالت: فجئت إلى علي بن الحسين (عليه السلام) وهو في منزله قائما
~~يصلي، وكان يطول فيها ولا يتحوز (2)@HAD0116 فيها وكان يصلي ألف ركعة في
~~اليوم والليلة فجلست مليا فلم ينصرف من صلاته، فأردت القيام فلما هممت به
~~حانت مني التفاتة إلى خاتم في إصبعه؛ عليه فص حبشي، فإذا هو مكتوب مكانك يا
~~أم سليم أنبئك بما جئتني له قالت: فأسرع في صلاته فلما سلم قال لي: يا أم
~~سليم! ايتيني بحصاة- من غير أن أسأله عما جئت له- فدفعت إليه حصاة من الأرض
~~فأخذها فجعلها بين كفيه فجعلها كهيئة الدقيق السحيق ثم عجنها فجعلها ياقوتة
~~حمراء ثم ختمها فثبت فيها النقش؛ فنظرت والله إلى القوم بأعيانهم كما كنت
~~رأيتهم يوم الحسين (عليه السلام) فقلت له: فمن وصيك جعلني الله فداك؟ قال:
~~الذي يفعل مثل ما فعلت ولا تدركين من بعدي

PageV01P021

# @HAD0129 مثلي، قالت أم سليم: فأنسيت أن أسأله أن يفعل مثل ما كان قبله
~~من رسول الله وعلي والحسن والحسين (صلوات الله عليهم)، فلما خرجت من البيت
~~ومشيت شوطا، ناداني يا أم سليم! قلت: لبيك؛ قال: ارجعي؛ فرجعت فإذا هو واقف
~~في صرحة داره وسطا، ثم مشى فدخل البيت وهو يتبسم ثم قال: اجلسي يا أم سليم
~~فجلست فمد يده اليمنى فانخرقت الدور والحيطان ms16 وسكك المدينة، وغابت يده عني،
~~ثم قال: خذي يا أم سليم! فناولني والله كيسا فيه دنانير وقرطان من ذهب
~~وفصوص كانت لي! من جزع في حق لي كانت في منزلي، فقلت يا سيدي اما الحق
~~فأعرفه وأما ما فيه فلا أدري ما فيه غير أني أجدها ثقيلا، قال: خذيها وامضي
~~لسبيلك قالت:

# @HAD033 فخرجت من عنده فدخلت منزلي وقصدت نحو الحق فلم أجد الحق في
~~موضعه، فإذا الحق حقي، قالت: فعرفتهم حق معرفتهم بالبصيرة والهداية فيهم من
~~ذلك اليوم والحمد لله رب العالمين* @HAD@ .

# قال الشيخ ابو عبد الله: سألت ابا بكر محمد بن عمر الجعابى عن هذه ام
~~سليم؛ وقرأت عليه اسناد الحديث للعامة واستحسن طريقها وطريق أصحابنا فيه،
~~فما عرفت أبا صالح الطرطوسى القاضى فقال: كان ثقة عدلا حافظا؛ واما ام سليم
~~فهى امرأة من النمر بن قاسط، معروفة من النساء اللاتى روين عن رسول الله
~~(صلى الله عليه وآله) قال: وليست ام سليم الانصارية ام انس المالك، ولا ام
~~سليم الدوسية، فانها لها صحبة ورواية؛ ولا ام سليم الخافضة التى كانت تخفض
~~الجوارى على عهد رسول الله (صلى الله عليه وآله) ولا ام سليم الثقفية وهى
~~بنت مسعود اخت عروة بن مسعود الثقفى فانها اسلمت وحسن اسلامها وروت الحديث (1).

PageV01P022

# (ومن طريق العامة حديث رواه عبد الرحمن بن سليط عن الحسين (عليه
~~السلام).)

# حدثنا أبو علي أحمد بن زياد الهمداني، قال: حدثنا علي بن إبراهيم بن
~~هاشم، قال: حدثنا أبي، قال حدثنا عبد السلام بن صالح الهروى قال: أخبرنا
~~وكيع بن الجراح، عن الربيع بن سعد عن عبد الرحمن بن سليط (1) قال: قال
~~الحسين بن علي (عليه السلام): @HAD039 منا اثنا عشر مهديا أولهم أمير
~~المؤمنين علي بن أبي طالب (عليه السلام) وآخرهم التاسع من ولدي وهو القائم
~~بالحق، يحيي الله به الأرض بعد موتها، ويظهر به الدين على الدين كله ولو
~~كره المشركون* @HAD@ ، له غيبة يرتد فيها قوم ويثبت على الدين فيها آخرون،
~~فيؤذون ويقال لهم: متى هذا الوعد إن ms17 كنتم صادقين*
@HAD022 أما إن الصابر في غيبته على الأذى والتكذيب، بمنزلة المجاهد بالسيف
~~بين يدي رسول الله (صلى الله عليه وآله).

# (قال ومن حديث العامة ما رواه ابو جعفر محمد بن على الاول (ع) عن سالم بن
~~عبد الله بن عمر بن الخطاب عن ابيه عبد الله بن عمر وهو موافق لحديث ابى
~~سلمى المتقدم فى اول الكتاب. (2))

# @HAD04 14، 1، 12- حدثنا أبو الحسن ثوابة بن أحمد الموصلي الوراق الحافظ، قال:

# حدثني أبو عروبة الحسن بن محمد بن أبي معشر الحراني قال: حدثني موسى بن
~~عيسى بن عبد الرحمن الإفريقي، قال: حدثنا هشام بن أبي عبد الله الدستوائي
~~عن عمرو بن شمر، عن جابر بن يزيد، عن أبي جعفر محمد بن علي (عليه السلام)،
~~قال: حدثني سالم بن عبد الله بن عمر عن أبيه عبد الله بن عمر قال:

PageV01P023

# قال رسول الله (صلى الله عليه وآله): @HAD0114 إن الله تعالى أوحى إلي
~~ليلة أسري بي يا محمد: من خلفت في الأرض؟- وهو أعلم بذلك- قلت: يا رب أخي،
~~قال: يا محمد علي بن أبي طالب؟ قلت: نعم يا رب! قال: يا محمد إني اطلعت إلى
~~الأرض اطلاعة فاخترتك منها فلا أذكر حتى تذكر معي، أنا المحمود وأنت محمد،
~~ثم إني اطلعت إلى الأرض اطلاعة أخرى فاخترت منها علي بن أبي طالب فجعلته
~~وصيك، فأنت سيد الأنبياء وعلي سيد الأوصياء، ثم اشتققت له اسما من أسمائي
~~فأنا الأعلى وهو علي، يا محمد إني خلقت عليا وفاطمة والحسن والحسين (عليهم
~~السلام) والأئمة من نور واحد، ثم عرضت ولايتهم على الملائكة، فمن قبلها كان
~~من المقربين @HAD@ ، ومن جحدها كان من الكافرين
@HAD089 ، يا محمد لو أن عبدا من عبادي عبدني حتى ينقطع النفس، ثم لقيني
~~جاحدا لولايتهم أدخلته ناري، ثم قال: يا محمد أتحب أن تراهم؟ قلت: نعم،
~~قال: تقدم أمامك، فتقدمت أمامي فإذا علي بن أبي طالب، والحسن، والحسين،
~~وعلي بن الحسين، ومحمد بن علي، وجعفر بن محمد، وموسى بن جعفر، وعلي بن
~~موسى، ومحمد بن علي، وعلي بن ms18 محمد، والحسن بن علي، والحجة القائم كأنه كوكب
~~دري في وسطهم، فقلت: يا رب من هؤلاء؟ فقال:

# @HAD023 هؤلاء الأئمة وهذا القائم يحل حلالي ويحرم حرامي وينتقم- يا
~~محمد- من أعدائي؛ يا محمد أحببه وأحبب من يحبه.

# قال الشيخ ابو عبد الله بن عياش: وقد كنت قبل كتبى هذا الحديث عن ثوابة
~~الموصلى رأيته فى نسخة وكيع بن الجراح التى كانت عند أبى بكر محمد بن عبد
~~الله بن عتاب، حدثنا بها عن ابراهيم بن عيسى القصار الكوفى عن وكيع بن
~~الجراح رأيتها فى اصل كتابه، فسئلت أن يحدثنى به فأبى، وقال: لست أحدث بهذا
~~الحديث عداوة ونصبا، وحدثنا بما سواه، ومن فروع كتاب اخرج فيه أحاديث وكيع
~~بن الجراح، ثم

PageV01P024

# حدثنى به بعد ذلك ثوابة، ورواية ابن عتاب أعلى لو كان حدثنى!.

# تم الجزء الاول ويتلوه فى الجزء الثانى حديث عبد الله بن عمر بن الخطاب
~~مرفوعا فى أسماء الائمة، وحديث كعب @QUR@05 والحمد لله رب العالمين* وصلى
~~الله على محمد وآله و@QUR@05 حسبنا الله ونعم الوكيل .

PageV01P025

### | الجزء الثانى

# من مقتضب الاثر فى الائمة الاثنى عشر جمع الشيخ ابى عبد الله احمد بن
~~محمد بن عبيد الله بن الحسن بن عياش بن ابراهيم بن ايوب @QUR@04 بسم الله
~~الرحمن الرحيم* حديث عبد الله بن عمر بن الخطاب (1) مرفوعا فى أسماء
~~الائمة (عليهم السلام) وأعدادهم وحديث كعب الاحبار.

# حدثني أبو الخير ثوابة بن أحمد الموصلي الحافظ، قال: حدثني أبو عروبة
~~الحسين بن محمد بن أبي معشر الحرانى قال: حدثنا موسى بن عيسى بن عبد الرحمن
~~الإفريقي، قال: حدثنا هشام بن أبي عبد الله الدستوائي أبو عامر قال: حدثني
~~عمرو بن شمر عن جابر بن يزيد الجعفي، قال: سمعت سالم بن عبد الله بن عمر بن
~~الخطاب يحدث أبا جعفر محمد بن علي بن الحسين (عليه السلام) بمكة قال: سمعت
~~أبي عبد الله بن عمر بن الخطاب يقول: سمعت رسول الله (صلى الله عليه وآله)
~~يقول: @HAD061 إن الله عز وجل أوحى إلي ليلة أسري بي يا محمد! ms19 من خلفت في
~~الأرض على أمتك- وهو أعلم بذلك-؟ قلت: يا رب أخي؛ قال: يا محمد! علي بن أبي
~~طالب؟ قلت: نعم يا رب! قال: يا محمد إني اطلعت إلى الأرض اطلاعة فاخترتك
~~منها، فلا أذكر حتى تذكر معي، أنا المحمود وأنت محمد، ثم اطلعت إلى الأرض

PageV01P026

# @HAD055 اطلاعة أخرى فاخترت منها علي بن أبي طالب فجعلته وصيك، فأنت سيد
~~الأنبياء وعلي سيد الأوصياء، ثم اشتققت له اسما من أسمائي فأنا الأعلى وهو
~~علي، يا محمد إني خلقت عليا وفاطمة والحسن والحسين (ع) والأئمة من نور
~~واحد، ثم عرضت ولايتهم على الملائكة؛ فمن قبلها كان من المقربين @HAD@ ومن
~~جحدها كان من الكافرين
@HAD0133 ؛ يا محمد لو أن عبدا من عبادي عبدني حتى ينقطع ثم لقيني جاحدا
~~لولايتهم أدخلته ناري؛ ثم قال: يا محمد أتحب أن تراهم، قلت: نعم، قال: تقدم
~~أمامك فتقدمت أمامي فإذا علي بن أبي طالب والحسن، والحسين، وعلي بن الحسين،
~~ومحمد بن علي، وجعفر بن محمد؛ وموسى بن جعفر، وعلي بن موسى، ومحمد بن علي
~~وعلي بن محمد، والحسن بن علي، والحجة القائم كأنه كوكب دري في وسطهم، فقلت:
~~يا رب! من هؤلاء؟ فقال: هؤلاء الأئمة، وهذا القائم يحل حلالي ويحرم حرامي
~~وينتقم من أعدائي، يا محمد! أحببه فإني أحبه وأحب من يحبه، قال جابر: فلما
~~انصرف سالم من الكعبة تبعته، فقلت: يا أبا عمر وأنشدك الله هل أخبرك أحد
~~غير أبيك بهذه الأسماء؟

# @HAD071 قال: اللهم أما الحديث عن رسول الله (صلى الله عليه وآله) فلا،
~~ولكني كنت مع أبي عند كعب الأحبار؛ فسمعته يقول: إن الأئمة من هذه الأمة
~~بعد نبيها على عدد نقباء بني إسرائيل، وأقبل علي بن أبي طالب (عليه السلام)
~~فقال كعب: هذا المقفي أولهم وأحد عشر من ولده، وسماه كعب بأسمائهم في
~~التوراة تقوبيث، قيذوا، دبيرا، مفسورا، مسموعا، دوموه، مشيو، هذار، يثمو،
~~بطور، نوقس؛ قيذمو (1)@HAD02 .

PageV01P027

# @HAD0182 قال أبو عامر هشام الدستواني: لقيت يهوديا بالحيرة يقال له عتو
~~بن اوسوا، وكان حبر اليهود وعالمهم، فسألته عن هذه ms20 الأسماء وتلوتها عليه؛
~~فقال لي: من أين عرفت هذه النعوت، قلت: هي أسماء قال: ليست أسماء لو كانت
~~أسماء لتطرزت في تواطي الأسماء، ولكنها نعوت لأقوام وأوصاف بالعبرانية
~~صحيحة نجدها عندنا في التوراة، ولو سألت عنها غيري لعمي عن معرفتها أو
~~تعامى، قلت: ولم ذلك؟ قال: أما العمى فللجهل بها، وأما التعامي لئلا تكون
~~على دينه ظهيرا وبه خبيرا، وإنما أقررت لك بهذه النعوت لأني رجل من ولد
~~هارون بن عمران مؤمن بمحمد (صلى الله عليه وآله وسلم)، أسر ذلك عن بطانتي
~~من اليهود الذين لم أظهر لهم الإسلام ولن أظهره بعدك لأحد حتى أموت، قلت:
~~ولم ذاك؟ قال: لأني أجد في كتب آبائي الماضين من ولد هارون ألا نؤمن لهذا
~~النبي الذي اسمه محمد ظاهرا، ونؤمن به باطنا حتى يظهر المهدي القائم من
~~ولده؛ فمن أدركه منا فليؤمن به، وبه نعت الأخير من الأسماء، قلت: وبما نعت
~~به؟ قال: بأنه يظهر على الدين كله* @HAD@ ويخرج إليه المسيح فيدين به ويكون
~~له صاحبا، قلت: فانعت لي هذه النعوت لأعلم علمها، قال: نعم فعه عني وصنه
~~إلا عن أهله وموضعه إن شاء الله تعالى.

# @HAD093 أما تقوميث فهو أول الأوصياء ووصي آخر الأنبياء، وأما قيذوا فهو
~~ثاني الأوصياء وأول العترة الأصفياء، وأما دبيرا فهو ثاني العترة وسيد
~~الشهداء، وأما مفسورا فهو سيد من عبد الله من عباده، وأما مسموعا فهو وارث
~~علم الأولين والآخرين، وأما دوموه فهو المدرة الناطق عن الله الصادق، وأما
~~مشيو فهو خير المسجونين في سجن الظالمين، وأما هذار فهو المنخوع بحقه
~~النازح الأوطان الممنوع وأما يثمو فهو القصير العمر الطويل الأثر، وأما
~~بطور فهو رابع اسمه؛ وأما نوقس فهو سمي

PageV01P028

# @HAD019 عمه، وأما قيذمو فهو المفقود من أبيه وأمه، الغائب بأمر الله
~~وعلمه والقائم بحكمه.

# (قال ومما روته العامة عن الحسن بن أبى الحسن البصرى فى ذلك.)

# حدثني: أبو الحسين عبد الصمد بن علي بن محمد بن مكرم الطستى، قال: حدثنا
~~أبو محمد الحسن بن علي بن علوية القطان؛ ms21 قال: حدثني إسماعيل بن عيسى
~~العطار؛ قال: حدثنا داود بن الزبرقان والمبارك بن فضالة عن الحسن بن أبي
~~الحسن البصري يرفعه قال: @HAD094 أتى جبرئيل النبي (صلى الله عليه وآله)
~~فقال له: يا محمد! إن الله عز وجل يأمرك أن تزوج فاطمة من علي أخيك؛ فأرسل
~~رسول الله (صلى الله عليه وآله) إلى علي (عليه السلام) فقال له: يا علي إني
~~مزوجك فاطمة ابنتي سيدة نساء العالمين وأحبهن إلي بعدك وكائن منكما سيدا
~~شباب أهل الجنة والشهداء المضرجون المقهورون في الأرض من بعدي؛ والنجباء
~~الزهر الذين يطفئ الله بهم الظلم، ويحيي الله بهم الحق؛ ويميت بهم الباطل،
~~عدتهم عدة أشهر السنة آخرهم يصلي عيسى ابن مريم المسيح خلفه (1)

# قال: حدثني أبو سهل أحمد بن محمد بن زياد القطان قال:

# حدثنا محمد بن غالب بن حرب الضبي، يعرف بتمتام قال: حدثنا هلال بن عقبة
~~أخو قبيصة بن عقبة؛ قال: حدثني حيان بن أبي بشر الغنوي عن معروف بن خربوذ
~~المكي؛ قال: سمعت أبا الطفيل عامر بن واثلة الكناني (2) يقول: سمعت عليا
~~(عليه السلام) يقول: @HAD06 ليلة القدر فى كل سنة ينزل

PageV01P029

# @HAD067 فيها على الوصاة بعد رسول الله (صلى الله عليه وآله) ما ينزل؛
~~قيل له: ومن الوصاة يا أمير المؤمنين؟ قال: أنا وأحد عشر من صلبي هم الأئمة
~~المحدثون؛ قال معروف: فلقيت أبا عبد الله مولى ابن عباس في مكة؛ فحدثته
~~بهذا الحديث؛ فقال: سمعت ابن عباس يحدث بذلك ويقرأ: وما أرسلنا من قبلك من
~~نبي ولا رسول ولا محدث.

# @HAD05 قال: هم والله المحدثون

# (قال: ومن اعجب الروايات فى اعداد الائمة واسمائهم من طريق المخالفين ما
~~رووه عن داود الرقى (1) عن ابى عبد الله (ع))

# قال: حدثني أبو الحسين عبد الصمد بن علي بن محمد بن مكرم الطستى؛ قال:
~~حدثني أحمد بن موسى الأسدي؛ عن داود بن كثير الرقي؛ قال: @HAD039 دخلت على
~~جعفر بن محمد؛ فقال لي: ما الذي أبطأ بك عنا يا داود؟ فقلت له: حاجة عرضت
~~لي بالكوفة هي التي أبطأت ms22 بي عنك جعلت فداك، فقال لي: ماذا رأيت بها؟ قلت:
~~رأيت عمك زيدا على فرس ذنوب (2)@HAD0110 قد تقلد مصحفا وقد حف به فقهاء
~~الكوفة وهو يقول: يا أهل الكوفة إني العلم بينكم وبين الله تعالى، قد عرفت
~~ما في كتاب الله من ناسخه ومنسوخه؛ فقال أبو عبد الله: يا سماعة بن مهران
~~ايتني بتلك الصحيفة؛ فأتاه بصحيفة بيضاء فدفعها إلي وقال لي: اقرأ هذه مما
~~أخرج إلينا أهل البيت يرثه كابر عن كابر منا من لدن رسول الله (صلى الله
~~عليه وآله)؛ فقرأتها فإذا فيها سطران: السطر الأول لا إله إلا الله محمد
~~رسول الله، والسطر الثاني إن عدة الشهور عند الله اثنا عشر شهرا في كتاب
~~الله يوم خلق السماوات والأرض منها أربعة حرم ذلك الدين القيم

PageV01P030

# @HAD097 علي بن أبي طالب؛ والحسن بن علي؛ والحسين بن علي، وعلي بن
~~الحسين؛ ومحمد بن علي؛ وجعفر بن محمد؛ وموسى بن جعفر؛ وعلي بن موسى، ومحمد
~~بن علي، وعلي بن محمد، والحسن بن علي؛ والخلف منهم الحجة لله؛ ثم قال لي:
~~يا داود أتدري أين كان ومتى كان مكتوبا؟ قلت: يا ابن رسول الله الله أعلم
~~ورسوله وأنتم! قال: قبل أن يخلق آدم بألفي عام، فأين يتاه بزيد ويذهب به:
~~إن أشد الناس لنا عداوة وحسدا الأقرب إلينا فالأقرب!

# قال: ومما حدثني به هذا الشيخ الثقة أبو الحسين عبد الصمد بن علي وأخرجه
~~إلي من أصل كتابه وتاريخه في سنة خمس وثمانين ومأتين سماعه من عبيد بن كثير
~~أبي سعد العامري قال: حدثني نوح بن دراج عن يحيى بن الأعمش عن زيد بن وهب
~~عن ابن أبي جحيفة السوائي- من سواءة بن عامر- والحرث بن عبد الله الحارثي
~~الهمداني، والحرث بن شرب؛ كل حدثنا أنهم كانوا عند علي بن أبي طالب (عليه
~~السلام) @HAD024 فكان إذا أقبل ابنه الحسن (عليه السلام) يقول: مرحبا يا
~~ابن رسول الله (صلى الله عليه وآله)، وإذا أقبل الحسين يقول:

# @HAD063 بأبي أنت وأمي يا أبا ابن خير الإماء فقيل له: ms23 يا أمير المؤمنين
~~ما بالك تقول هذا للحسن وتقول هذا للحسين؟ ومن ابن خيرة الإماء؟ فقال: ذلك
~~الفقيد الطريد الشريد: محمد بن الحسن بن علي بن محمد بن علي بن موسى بن
~~جعفر بن محمد بن علي بن الحسين (عليهم السلام) هذا ووضع يده على رأس الحسين
~~(عليه السلام) (1)@HAD02 .

# (قال: ومن اتقن الاخبار المأثورة وغريبها وعجيبها ومن المصون المكنون فى
~~اعداد الائمة وأسمائهم من طريق العامة مرفوعا وهو خبر

PageV01P031

# الجارود بن المنذر (1) واخباره عن قس بن ساعدة:)

# ما حدثنا به أبو جعفر محمد بن لاحق بن سابق بن قرين الأنباري، قال: حدثني
~~جدي أبو النصر سابق بن قرين، في سنة ثمان وسبعين ومأتين بالأنبار في دارنا،
~~قال: حدثني أبو المنذر هشام بن محمد بن السائب الكلبي، قال: حدثني أبي عن
~~الشرقي بن القطامي؛ عن تميم بن وهلة المري قال: حدثني الجارود بن المنذر
~~العبدي وكان نصرانيا فأسلم عام الحديبية وحسن إسلامه وكان قارئا للكتب،
~~عالما بتأويلها على وجه الدهر وسالف العصر؛ بصيرا بالفلسفة والطب، ذا رأي
~~أصيل ووجه جميل؛ أنشأ يحدثنا في إمارة عمر بن الخطاب قال: @HAD045 وفدت على
~~رسول الله (صلى الله عليه وآله) فى رجال من عبد القيس ذوي أحلام وأسنان
~~وفصاحة وبيان وحجة وبرهان، فلما بصروا به (صلى الله عليه وآله) راعهم منظره
~~ومحضره؛ وأفحموا عن بيانهم واعتراهم العرواء (2)@HAD012 في أبدانهم! فقال
~~زعيم القوم لي: دونك من أقمت بنا أممه [أقمه (3)@HAD030 فما نستطيع أن
~~نكلمه فاستقدمت دونهم إليه فوقفت بين يديه (صلى الله عليه وآله) وقلت:
~~السلام عليك يا نبي الله بأبي أنت وأمي ثم أنشأت أقول:

PageV01P032

# يا نبي الهدى أتتك رجال %~% قطعت قرددا وآلا فآلا (1)

# جابت البيد والمهامة حتى %~% غالها من طوي السري ما غالا

# قطعت دونك الصحاصح تهوى %~% لا تعد الكلال فيك كلالا (2)

# كل دهناء تقصر الطرف عنها %~% أرقلتها قلاصنا إرقالا (3)

# وطوتها العتاق تجمح فيها %~% بكماة مثل النجوم تلالا (4)

# ثم لما رأتك أحسن مرأى %~% أفحمت عنك هيبة وجلالا

# تتقي شر بأس يوم عصيب %~% هائل أوجل ms24 القلوب وهالا

# ونداء بمحشر الناس طرا %~% وحسابا لمن تمادى ضلالا

# نحو نور من الإله وبرهان %~% وبر ونعمة لن تنالا

# وأمان منه لدى الحشر والنشر %~% إذ الخلق لا يطيق السؤالا

# فلك الحوض والشفاعة والكوثر %~% والفضل إذ ينص السؤالا

# خصك الله يا ابن آمنة الخير %~% إذا ما تلت سجال سجالا (5)

# أنبأ الأولون باسمك فينا %~% وبأسماء بعده تتلالا

# @HAD020 قال: فأقبل علي رسول الله (صلى الله عليه وآله) بصفحة وجهه
~~المبارك شمت منه ضياء لامعا ساطعا كوميض البرق (6)@HAD06 فقال: يا جارود
~~لقد تأخر بك

PageV01P033

# @HAD058 وبقومك الموعد، وقد كنت وعدته قبل عامي ذلك أن أفد إليه بقومي؛
~~فلم آته وأتيته في عام الحديبية؛ فقلت: يا رسول الله! بنفسي أنت ما كان
~~إبطائي عنك إلا أن جلة قومي أبطئوا عن إجابتي حتى ساقها الله إليك لما أراد
~~لها من الخير لديك، فأما من تأخر عنه فحظه فات منك؛ ذلك أعظم حوبة
~~(1)@HAD021 وأكثر عقوبة ولو كانوا ممن سمع بك أو رآك لما ذهبوا عنك؛ فإن
~~برهان الحق في مشهدك ومحتدك (2)@HAD052 وقد كنت على دين النصرانية قبل
~~أتيتي إليك الأولى فها أنا تاركه بين يديك إذ ذلك مما يعظم الأجر ويمحو
~~المأثم والحوب ويرضي الرب عن المربوب؛ فقال رسول الله (صلى الله عليه وآله)
~~أنا ضامن لك يا جارود! قلت: أعلم يا رسول الله أنك بذلك ضمين قمين
~~(3)@HAD0110 قال: فدن الآن بالوحدانية ودع عنك النصرانية، قلت: أشهد أن لا
~~إله إلا الله وحده لا شريك له، وأنك عبده ورسوله ولقد أسلمت على علم بك
~~ونبإ فيك؛ علمته من قبل، فتبسم (صلى الله عليه وآله) كأنه علم ما أردته من
~~الإنباء فيه، فأقبل علي وعلى قومي فقال: أفيكم من يعرف قس بن ساعدة
~~الإيادي؟ قلت: يا رسول الله كلنا نعرفه غير أني من بينهم عارف بخبره واقف
~~على أثره، كان قس بن ساعدة يا رسول الله سبطا من أسباط العرب عمر خمسمائة
~~عام تقفر منها في البراري خمسة أعمار يضج بالتسبيح على منهاج المسيح؛ لا
~~يقره قرار ولا يكنه ms25 جدار (4)@HAD021 ولا يستمتع منه جار، لا يفتر من
~~الرهبانية ويدين الله بالوحدانية يلبس المسوح ويتحسى في سياحته بيض النعام
~~(5)@HAD010 ويعتبر بالنور والظلام يبصر ويتفكر فيختبر؛

PageV01P034

# @HAD021 تضرب بحكمته الأمثال، أدرك رأس الحواريين شمعون وأدرك لوقا
~~ويوحنا وأمثالهم ففقه كلامهم ونقل منهم، تحوب الدهر (1)@HAD047 وجانب
~~الكفر؛ وهو القائل بسوق عكاظ وذي المجاز شرق وغرب ويابس ورطب وأجاج وعذب
~~وحب ونبات، وجمع وأشتات، وذهاب وممات، وآباء وأمهات وسرور مولود ورزء مفقود
~~نبأ لأرباب الغفلة (2)@HAD037 ليصلحن العامل عمله قبل أن يفقد أجله؛ كلا بل
~~هو الله الواحد ليس بمولود ولا والد أمات وأحيا وخلق الذكر والأنثى وهو رب
~~الآخرة والأولى، ثم أنشد كلمة له شعرا:

# ذكر القلب من جواه أذكار %~% وليال خلالهن نهار

# وشموس من تحتها قمر الليل %~% وكل متابع موار

# وجبال شوامخ راسيات %~% وبحار مياههن غزار

# وصغير وأشمط ورضيع %~% كلهم في السعيد يوما بوار (3)

# كل هذا هو الدليل على الله %~% ففيه لنا هدى واعتبار

# @HAD069 ثم صاح: يا معاشر إياد أين ثمود وأين عاد! وأين الآباء والأجداد
~~وأين العليل والعواد وأين الطالبون والرواد، وكل له معاد أقسم قس برب
~~العباد؛ وساطح المهاد، وخالق السبع الشداد، سماوات بلا عماد ليحشرن على
~~الانفراد، وعلى قرب وبعاد، إذا نفخ في الصور ونقر في الناقور؛ وأشرقت الأرض
~~بالنور، فقد وعظ الواعظ؛ وانتبه القائظ (4)

PageV01P035

# @HAD029 وأبصر اللاحظ ولفظ اللافظ، فويل لمن صدف عن الحق الأشهر، وكذب
~~بيوم المحشر والسراج الأزهر، في يوم الفصل وميزان العدل، ثم أنشأ يقول:

# يا ناعي الموت والأموات في جدث %~% عليهم من بقايا بزهم خرق

# منهم عراة وموتى في ثيابهم %~% منها الجديد ومنها الأورق الخلق

# دعهم فإن لهم يوما يصاح بهم %~% كما ينبه من رقداته الصعق

# حتى يجيئوا بحال غير حالهم %~% خلق مضوا ثم ما ذا بعد ذاك لقوا

# @HAD055 ثم أقبلت على أصحابه فقلت: على علم به آمنتم به قبل مبعثه كما
~~آمنت به أنا، فنصت إلى رجل منهم وأشارت إليه وقالوا: هذا صاحبه وطالبه على
~~وجه الدهر وسالف العصر؛ وليس فينا خير منه ولا أفضل ms26 فبصرت به أغر أبلج قد
~~وقذته الحكمة أعرف ذلك فى أسارير وجهه (1)@HAD060 وإن لم أحط علما بكنهه
~~قلت: ومن هو؟ قالوا هذا سلمان الفارسي ذو البرهان العظيم، والشأن القديم
~~فقال سلمان: عرفته يا أخا عبد القيس من قبل إتيانه؛ فأقبلت على رسول الله
~~(صلى الله عليه وآله) وهو يتلألأ ويشرق وجهه نورا وسرورا، فقلت: يا رسول
~~الله إن قسا كان ينتظر زمانك ويتوكف إبانك (2)@HAD058 ويهتف باسمك واسم
~~أبيك وأمك، وبأسماء لست أصيبها معك ولا أراها في من اتبعك؛ قال سلمان:
~~فأخبرنا فأنشأت أحدثهم ورسول الله (صلى الله عليه وآله) يسمع والقوم سامعون
~~واعون؛ قلت: يا رسول الله لقد شهدت قسا خرج من ناد من أندية إياد، إلى صحصح
~~ذي قتاد وسمرة وعتاد (3)

PageV01P036

# @HAD09 وهو مشتمل بنجاد، فوقف في إضحيان ليل كالشمس (1)@HAD019 رافعا
~~إلى السماء وجهه وإصبعه، فدنوت منه وسمعته يقول: اللهم رب هذه السبعة
~~الأرقعة والأرضين الممرعة (2)@HAD015 وبمحمد والثلاثة المحامدة معه،
~~والعليين الأربعة، وسبطيه النبعة والأرفعة الفرعة (3)@HAD07 والسرى اللامعة
~~وسمي الكليم الضرعة (4)@HAD011 والحسن ذي الرفعة أولئك النقباء الشفعة
~~والطريق [الطرق المهيعة (5)@HAD035 درسة الإنجيل وحفظة التنزيل، على عدد
~~النقباء من بني إسرائيل، محاة الأضاليل ونفاة الأباطيل، الصادقو القيل،
~~عليهم تقوم الساعة وبهم تنال الشفاعة، ولهم من الله تعالى فرض الطاعة، ثم قال:

# @HAD07 اللهم ليتني مدركهم ولو بعد لأي (6)@HAD08 من عمري ومحياي ثم
~~أنشأ يقول:

# متى أنا قبل الموت للحق مدرك %~% وإن كان لي من بعد هاتيك مهلك

# وإن غالني الدهر الخئون بغوله %~% فقد غال من قبلي ومن بعد يوشك

# فلا غرو إني سالك مسلك الأولى %~% وشيكا ومن ذا للردى ليس يسلك (7)

PageV01P037

# @HAD08 ثم آب يكفكف دمعه ويرن رنين البكرة (1)@HAD010 وقد برئت [بريت
~~ببراة [بمبراة وهو يقول:

# أقسم قس قسما %~% ليس به مكتتما

# لو عاش ألفي عمر %~% لم يلق منها سأما

# حتى يلاقي أحمدا %~% والنقباء الحكما

# هم أوصياء أحمد %~% أكرم من تحت السما

# يعمى العباد عنهم %~% وهم جلاء للعمى

# لست بناس ذكرهم %~% حتى أحل الرجما (2)

# @HAD048 ثم قلت: يا رسول الله أنبئني أنبأك الله بخير ms27 عن هذه الأسماء
~~التي لم نشهدها وأشهدنا قس ذكرها؟ فقال رسول الله (صلى الله عليه وآله): يا
~~جارود ليلة أسري بي إلى السماء أوحى الله عز وجل إلي أن سل من أرسلنا من
~~قبلك من رسلنا @HAD@ على ما بعثوا؟ فقلت: على ما بعثتم؟ فقالوا: على نبوتك
~~وولاية علي بن أبي طالب والأئمة منكما؛ ثم أوحى إلي أن التفت عن يمين
~~العرش؛ فالتفت فإذا علي والحسن؛ والحسين، وعلي بن الحسين؛ ومحمد بن علي،
~~وجعفر بن محمد وموسى بن جعفر، وعلي بن موسى، ومحمد بن علي؛ وعلي بن محمد؛
~~والحسن بن علي؛ والمهدي في ضحضاح من نور يصلون؛ فقال لي الرب تعالى: هؤلاء
~~الحجج لأوليائي وهذا المنتقم من أعدائي؛ قال الجارود: فقال لي سلمان يا
~~جارود هؤلاء المذكورون في التوراة والإنجيل والزبور كذلك؛ فانصرفت بقومي
~~وقلت في وجهتي [توجهي إلى قومي:

PageV01P038

# أتيتك يا ابن آمنة الرسولا %~% لكي بك أهتدي النهج السبيلا

# فقلت وكان قولك قول حق %~% وصدق ما بدا لك أن تقولا

# وبصرت العمى من عبد قيس %~% وكل كان من عمه ضليلا

# وأنبئناك عن قس الإيادي %~% مقالا فيك ظلت به جديلا

# وأسماء عمت عنا فآلت %~% إلى علم وكنت به جهولا

# (قال الشيخ أبو عبد الله احمد بن محمد: واذ قد تقدم لنا ذكر الرسول
~~والائمة الاثنى عشر من بعده بنعوتهم فى الانجيل عن كعب الاحبار، فهذه رواية
~~اخرى (1) هى اسمائهم فى التوراة.)

# قال حدثني ثوابة بن أحمد الموصلي قال: حدثني الحسن بن أحمد بن حازم
~~المصيصي؛ قال: حدثني حاجب بن سليمان أبو موزج الصيدوى قال: @HAD0105 لقيت
~~ببيت المقدس عمران بن خاقان الوافد إلى المنصور المنصوب على يهود الجزيرة
~~وغيرها أسلم على يد أبي جعفر المنصور؛ وكان قد حج اليهود ببيانه وكانوا لا
~~يستطيعون جحده لما في التوراة من علامات رسول الله (صلى الله عليه وآله)
~~والخلفاء من بعده؛ فقال لي يوما: يا أبا موزج إنا نجد في التوراة ثلاثة عشر
~~اسما منها محمد (صلى الله عليه وآله) واثنا عشر من بعده من ms28 أهل بيته؛ هم
~~أوصياؤه وخلفاؤه مذكورون في التوراة ليس فيهم القائمون بعده؛ من تيم ولا
~~عدي ولا بني أمية؛ وإني لأظن ما يقوله هذه الشيعة حقا؟

# @HAD079 قلت: فأخبرني به، قال لتعطيني عهد الله وميثاقه أن لا تخبر
~~الشيعة بشيء من ذلك فيظهروه علي؟ قلت: وما تخاف من ذلك؟ والقوم من بني
~~هاشم قال: ليست أسماؤهم أسماء هؤلاء بل هم من ولد الأول منهم؛ وهو محمد
~~(صلى الله عليه وآله) ومن بقيته في الأرض من بعده، فأعطيته ما أراد من
~~المواثيق، وقال لي: حدث به بعدي إن تقدمتك وإلا فلا؛ عليك أن لا تخبر به
~~أحدا؛ قال:

PageV01P039

# @HAD022 نجدهم في التوراة شموعل شماعسحوا وهى بيرختى ايثوا بمايذيثم
~~عوشود بستم بوليد وبشير العوى قوملوم كودو دعان لامذبور وهومل (1)@HAD034
~~قال وفي التوراة أن شموعل يخرج من صلبه ابن مبارك صلاتي عليه وقدسي، يلد
~~اثني عشر ولدا يكون ذكرهم باقيا إلى يوم القيامة، وعليهم القيامة تقوم؛
~~طوبى لمن عرفهم بحقيقتهم.

# (قال الشيخ ابو عبد الله: ونختم هذا الخبر بأعظم خاتم واكرم خبر؛ وهو ذكر
~~صاحب الامر (عليه السلام) على ألسنة الفرس وينتظم أعداد السادة الائمة
~~(عليهم السلام).)

# قال: حدثنا أبو عبد الله الحسين بن علي بن سفيان البزوفري قال:

# حدثني محمد بن علي بن الحسن النوشجاني، قال حدثني النوشجاني [عن محمد بن
~~سليمان عن أبيه عن] (2) ابن البودمردان- قال محمد بن علي النوشجاني
~~ونوشجان جدي- قال: @HAD0114 لما جلى الفرس عن القادسية؛ وبلغ يزدجرد بن
~~شهريار ما كان من رستم وإدالة العرب عليه، وظن أن رستم قد هلك والفرس
~~جميعا، وجاء مناذر فأخبره بيوم القادسية وانجلائها عن خمسين ألف قتيل من
~~الفرس، خرج يزدجرد هاربا فى أهل بيته، فوقف بباب الإيوان فقال: السلام عليك
~~أيها الإيوان ها أنا ذا منصرف عنك وأرجع إليك أنا أو رجل من ولدي، لم يدن
~~زمانه ولا آن أوانه؛ قال سليمان الديلمي: فدخلت على أبي عبد الله (عليه
~~السلام) فسألته عن ذلك؟ وقلت له: ما قوله أو رجل من ولدي؟ فقال (عليه
~~السلام): ms29 ذلك صاحبكم القائم بأمر الله عز وجل السادس من ولدي، قد ولده يزدجرد

PageV01P040

# @HAD09 فهو ولده وذكرنا في الحديث في يوم القادسية (1)@HAD02 .

# قال: وحدثني محمد بن جعفر الأدمي من أصل كتابه وأثنى ابن غالب الحافظ
~~عليه، قال: حدثني أحمد بن عبيد بن ناصح قال: حدثني الحسين بن علوان الكلبي،
~~عن همام بن الحرث، عن وهب بن منبه، قال: @HAD0188 إن موسى نظر ليلة الخطاب
~~إلى كل شجرة في الطور، وكل حجر ونبات تنطق بذكر محمد (صلى الله عليه وآله)
~~واثني عشر وصيا له من بعده، فقال موسى: إلهي لا أرى شيئا خلقته إلا وهو
~~ناطق بذكر محمد (صلى الله عليه وآله) وأوصيائه الاثني عشر، فما منزلة هؤلاء
~~عندك؟ قال: يا ابن عمران إني خلقتهم قبل خلق الأنوار وجعلتهم في خزانة قدسي
~~يرتعون في رياض مشيتي، ويتنسمون روح جبروتي، ويشاهدون أقطار ملكوتي؛ حتى
~~إذا شئت مشيتي أنفذت قضائي وقدري؛ يا ابن عمران إني سبقت بهم السباق حتى
~~أزخرف بهم جناني، يا ابن عمران تمسك بذكرهم فإنهم خزنة علمي وعيبة حكمتي؛
~~ومعدن نوري قال حسين بن علوان: فذكرت ذلك لجعفر بن محمد (عليه السلام)
~~فقال: حق ذلك هم اثنا عشر من آل محمد (صلى الله عليه وآله) علي والحسن
~~والحسين (ع)؛ وعلي بن الحسين؛ ومحمد بن علي، ومن شاء الله قلت: جعلت فداك
~~إنما أسألك لتفتيني بالحق: قال: أنا وابني هذا- وأومأ إلى ابنه موسى (عليه
~~السلام)- والخامس من ولده يغيب شخصه ولا يحل ذكره باسمه (2)@HAD02 .

# تم الجزء الثانى بحمد الله ومنه وصلوته على محمد وآله ويتلوه فى الجزء
~~الثالث انشاء الله ما جاء من شواهد الاشعار المقولة قبل وجود السادة

PageV01P041

# ومواليدهم بذكرهم (1).

PageV01P042

### | الجزء الثالث

# @QUR@04 بسم الله الرحمن الرحيم*

# حدثني أبو القاسم عبد الله بن القسم البلخي، قال: حدثنا أبو مسلم الكجي:
~~عبد الله بن مسلم؛ قال: حدثنا أبو السمح عبد الله بن عمير الثقفي؛ قال:
~~حدثنا هرمز بن حوران، قال: حدثنا فراس عن الشعبي (1) قال: @HAD0123 إن عبد
~~الملك بن مروان دعاني فقال: يا أبا عمرو ms30 إن موسى بن نصير العبدي كتب إلي-
~~وكان عامله على المغرب- يقول: بلغني أن مدينة من صفر كان ابتناها نبي الله
~~تعالى سليمان بن داود (عليه السلام)؛ أمر الجن أن يبنوها له؛ فاجتمعت
~~العفاريت من الجن على بنائها وأنها من عين القطر التي ألانها الله لسليمان
~~بن داود (عليه السلام) وأنها فى مفازة الأندلس؛ وأن فيها من الكنوز التي
~~استودعها سليمان (عليه السلام) وقد أردت أن أتعاطى الارتحال إليها، فأعلمني
~~العلام بهذا الطريق أنه صعب لا يتمطى إلا بالاستعداد من الظهور، والأزواد
~~الكثيرة مع بعد المسافة وصعوبتها، وأن أحدا لم يهتم بها إلا قصر عن بلوغها،
~~إلا دارا بن دارا فلما قتله الإسكندر قال:

# @HAD045 والله لقد جئت الأرض والأقاليم كلها ودان لي أهلها؛ وما أرض إلا
~~وقد وطئتها إلا هذه الأرض من الأندلس؛ فقد أدركها دارا بن دارا وإني لجدير
~~بقصدها كي لا أقصر عن غاية بلغها دارا؛ فتجهز الإسكندر واستعد للخروج

PageV01P043

# @HAD085 عاما كاملا؛ فلما ظن أنه قد استعد لذلك وقد كان بعث رواده
~~فأعلموه أن موانع دونها، فكتب عبد الملك بن مروان إلى موسى بن نصير يأمره
~~بالاستعداد والاستخلاف على عمله؛ فاستعد وخرج فرآها وذكر أحوالها فلما رجع
~~كتب إلى عبد الملك بحالها وقال في آخر الكتاب: فلما مضت الأيام وفنيت
~~الأزواد سرنا نحو بحيرة ذات شجر، وسرت مع سور المدينة فصرت إلى مكان من
~~السور فيه كتاب بالعربية؛ فوقفت على قرائته وأمرت بانتساخه فإذا هو شعر:

# ليعلم المرء ذو العز المنيع ومن %~% يرجو الخلود وما حي بمخلود

# لو أن خلقا ينال الخلد في مهل %~% لنال ذاك سليمان بن داود

# سالت له القطر عين القطر فائضة %~% بالقطر منه عطاء غير مصدود

# فقال للجن ابنوا لي به أثرا %~% يبقى إلى الحشر لا يبلى ولا يؤدي

# فصيروه صفاحا ثم هيل له %~% إلى السماء بإحكام وتجويد

# وأفرغ القطر فوق السور منصلتا %~% فصار أصلب من صماء صيخود (1)

# وبث فيه كنوز الأرض قاطبة %~% وسوف يظهر يوما غير محدود

# وصار في قعر بطن الأرض مضطجعا %~% مصمدا بطوابيق ms31 الجلاميد (2)

# لم يبق من بعده للملك سابقة %~% حتى يضمن رمسا غير أخدود

# هذا ليعلم أن الملك منقطع %~% إلا من الله ذي النعماء والجود

# حتى إذا ولدت عدنان صاحبها %~% من هاشم كان منها خير مولود

# وخصه الله بالآيات منبعثا %~% إلى الخليقة منها البيض والسود

PageV01P044

# له مقاليد أهل الأرض قاطبة %~% والأوصياء له أهل المقاليد

# هم الخلائف اثنا عشرة حججا %~% من بعده الأوصياء السادة الصيد

# حتى يقوم بأمر الله قائمهم %~% من السماء إذا ما باسمه نودي

# @HAD026 فلما قرأ عبد الملك الكتاب وأخبره طالب بن مدرك وكان رسوله إليه
~~بما عاين من ذلك؛ وعنده محمد بن شهاب الزهري قال:

# @HAD047 ما ذا ترى في هذا الأمر العجيب فقال الزهري: أرى وأظن أن جنا
~~كانوا موكلين بما في تلك المدينة حفظة لها، يخيلون إلى من كان صعدها، قال
~~عبد الملك: فهل علمت من أمر المنادي باسمه من السماء شيئا؟ قال: اله عن هذا
~~يا أمير المؤمنين! (1)@HAD097 قال عبد الملك: وكيف ألهو عن ذلك وهو أكبر
~~أوطاري؟ لتقولن بأشد ما عندك في ذلك ساءني أم سرني؟ فقال الزهري: أخبرني
~~علي بن الحسين (عليه السلام) إن هذا المهدي من ولد فاطمة بنت رسول الله
~~(صلى الله عليه وآله) فقال عبد الملك: كذبتما لا تزالان تدحضان في بولكما،
~~وتكذبان في قولكما، ذلك رجل منا! قال الزهري أما أنا فرويته لك عن علي بن
~~الحسين (عليه السلام) فإن شئت فاسأله عن ذلك ولا لوم علي فيما قلته لك ف إن
~~يك كاذبا فعليه كذبه وإن يك صادقا يصبكم بعض الذي يعدكم @HAD@ فقال عبد
~~الملك: لا حاجة لي إلى سؤال ابن أبي تراب فخفض عليك يا زهري بعض هذا القول
~~فلا يسمعه منك أحد؛ قال الزهري لك علي ذلك
(2)@HAD02 .

# قال الشيخ: وحدثنا أبو الحسن علي بن عبد الله بن ملك النحوي الواسطي؛
~~قال: حدثنا علي بن محمد بن سنان؛ قال: أنشدني محمد بن زياد بن عقبة
~~الأعرابي أبو عبد الله؛ قال: أنشدنا جماعة من الأسديين منهم

PageV01P045

# مشمعل بن سعد الناشري للورد ms32 بن زيد أخي الكميت بن زيد الأسدي؛ @HAD023
~~وقد وفد على أبي جعفر محمد بن علي بن الحسين الباقر (عليه السلام) يخاطبه
~~ويذكر وفداته إليه وهي نظم: (1)@HAD02 .

# كم جزت فيك من أحواز وأيفاع %~% وأوقع الشوق بي قاعا إلى قاع (2)

# يا خير من حملت أنثى ومن وضعت %~% به إليك غدا سيري وإيضاعي (3)

# أما بلغتك فالآمال بالغة %~% بنا إلى غاية يسعى لها الساعي

# من معشر شيعة لله ثم لكم %~% صور إليكم بأبصار وأسماع (4)

# دعاة أمر ونهي عن أئمتهم %~% يوصي بها منهم واع إلى واع

# لا يسأمون دعاء الخير ربهم %~% أن يدركوا فيلبوا دعوة الداع

# وقال فيها من مختزن الغيوب من ذلك سرمنرأى قبل بنائها وميلاد الحجة
~~(عليه السلام).

# متى الوليد بسامرا إذا بنيت %~% يبدو كمثل شهاب الليل طلاع

# حتى إذا قذفت أرض العراق به %~% إلى الحجاز أناخوه بجعجاع (5)

# وغاب سبتا وسبتا من ولادته %~% مع كل ذي جوب للأرض قطاع (6)

PageV01P046

# لا يسأمون به الجواب قد تبعوا %~% أسباط هارون كيل الصاع بالصاع

# شبيه موسى وعيسى في مغابهما %~% لو عاش عمريهما- لم ينعه ناع

# تتمة النقباء المسرعين إلى %~% موسى بن عمران كانوا خير سراع

# أو كالعيون التي يوم العصا انفجرت %~% فانصاع منها إليه (اليهم ظ) كل
~~منصاع (1)

# إني لأرجو له رؤيا فأدركه %~% حتى أكون له من خير أتباع

# بذاك أنبأنا الراوون عن نفر %~% منهم ذوي خشية لله طواع

# روته عنكم رواة الحق ما شرعت %~% آباؤكم خير آباء وشراع

# ولعلي بن أبي عبد الله الخوافي وكان من أصحاب الرضا (عليه السلام) يرثيه
~~ويذكر الأئمة من بعده وأسماءهم وأعدادهم ولم يدركهم من الرضا (عليه السلام)
~~إلى من بعده منهم، أنشدنيها علي بن هارون بن يحيى المنجم:

# يا أرض طوس سقاك الله رحمته %~% ماذا حويت من الخيرات يا طوس

# طابت بقاعك في الدنيا وطاب بها %~% شخص ثوى بسناآباد مرموس

# شخص عزيز على الإسلام مصرعه %~% في رحمة الله مغمور ومغموس

# يا قبره أنت قبر قد تضمنه %~% علم وحلم وتطهير وتقديس

# فخرا فإنك مغبوط بجثته %~% وبالملائكة الأبرار محروس

# في كل عصر لنا ms33 منكم إمام هدى %~% فربعه آهل منكم ومأنوس

# أمست نجوم سماء الدين آفلة %~% وظل أسد الشرى قد ضمها الخيس (2)

# غابت ثمانية منكم وأربعة %~% يرجى مطالعها ما حنت العيس

PageV01P047

# حتى متى يظهر الحق المنير بكم %~% فالحق في غيركم داج ومطموس (1)

# وأنشدني الشريف أبو الحسين صالح بن الحسين بن الحسين النوفلي، قال:
~~أنشدني أبو سهل النوشجاني لأبيه مصعب بن وهب النوشجاني، وكان الذي باع
~~ماردة أم المعتصم من الرشيد، فولدت له المعتصم، قال الشريف أبو الحسين:
~~حدثني بذلك علي بن الريان بن الصلت، عن أبيه الريان خال المعتصم، وقال مصعب
~~بن وهب وهذا يعرف بالحرون:

# فإن تسألاني ما الذي أنا دائن %~% به فالذي أبديه مثل الذي أخفي

# أدين بأن الله لا شيء غيره %~% قوي عزيز بارئ الخلق من ضعف

# وأن رسول الله أفضل مرسل %~% به بشر الماضون في محكم الصحف

# وأن عليا بعده أحد عشرة %~% من الله وعد ليس في ذاك من خلف

# أئمتنا الهادون بعد محمد %~% لهم صفو ودي ما حييت لهم أصفي

# ثمانية منهم مضوا لسبيلهم %~% وأربعة يرجون للعدد الموف

# ولي ثقة بالرجعة الحق مثل ما %~% وثقت برجع الطرف مني إلى الطرف (2)

# وأنشدني الشريف أبو محمد الحسن بن حمزة العلوي الطبري لسفيان بن مصعب
~~العبدي، وحدثنيه بخبره أحمد بن زياد الهمداني قال قال: حدثني علي بن
~~إبراهيم بن هاشم، قال: حدثني أبي عن الحسن بن علي سجادة عن أبان بن عمر ختن
~~آل ميثم، قال@HAD031 : كنت عند أبي عبد الله (عليه السلام) فدخل عليه
~~سفيان بن مصعب العبدي، فقال: جعلني الله فداك ما تقول في قوله تعالى ذكره
~~وعلى الأعراف رجال يعرفون كلا بسيماهم @HAD@ ؟ قال: هم الأوصياء من آل
~~محمد (صلى الله عليه وآله) الاثنا عشر، لا يعرف الله إلا من عرفهم وعرفوه،

PageV01P048

# @HAD035 قال: فما الأعراف جعلت فداك: قال: كثائب من مسك عليها رسول الله
~~(صلى الله عليه وآله) والأوصياء يعرفون كلا بسيماهم، فقال سفيان:، أفلا
~~أقول في ذلك شيئا؟ فقال من قصيدة شعر:

# أيا ربعهم هل فيك لي اليوم مربع %~% وهل ms34 لليال كن لي فيك مرجع

# @HAD04 وفيها يقول:

# وأنتم ولاة الحشر والنشر والجزاء %~% وأنتم ليوم المفزع الهول مفزع

# وأنتم على الأعراف وهي كثائب %~% من المسك رياها بكم يتضوع (1)

# ثمانية بالعرش إذ يحملونه %~% ومن بعدهم في الأرض هادون أربع (2)

# وأنشدني أبو منصور عبد المنعم بن النعمان العبادي قال: أنشدني الحسن بن
~~مسلم الوهبي أن أبا الغوث الطهوي المنبجي شاعر آل محمد (صلى الله عليه
~~وآله) أنشده بعسكر سرمنرأى قال الوهبي: واسم أبو الغوث أسلم بن مهوز [محرز
~~من أهل منبج (3) وكان البختري يمدح الملوك؛ وهذا يمدح آل محمد (صلى الله
~~عليه وآله) وكان البختري أبو عبادة [عباد ينشد هذه القصيدة لأبي الغوث:

# ولهت إلى رؤياكم وله الصادي %~% يذاد عن الورد الروي بذواد (4)

# محلي عن الورد اللذيذ مساغه %~% إذا طاف وراد به بعد وراد

# فأعلمت فيكم كل هوجاء جسرة %~% ذمول السرى يقتاد في كل مقتاد (5)

PageV01P049

# أجوب بها بيد الفلا وتجوب بي %~% إليك وما لي غير ذكرك من زاد

# فلما ترائت سرمنرأى تجشمت %~% إليك فعوم الماء في مفعم الوادي (1)

# فأدت إلينا تشتكي ألم السرى %~% فقلت اقصري فالعزم ليس بمياد (2)

# إذا ما بلغت الصادقين بني الرضا %~% فحسبك من هاد يشير إلى هاد

# مقاويل إن قالوا بهاليل إن دعوا %~% وفاة بميعاد كفاة لمرتاد (3)

# إذا أوعدوا أعفوا وإن وعدوا وفوا %~% فهم أهل فضل عند وعد وإيعاد

# كرام إذا ما أنفقوا المال أنفدوا %~% وليس لعلم أنفقوه بإنفاد

# ينابيع علم الله أطواد دينه %~% فهل من نفاد إن علمت لأطواد (4)

# نجوم متى نجم خبا مثله بدا %~% فصلى على الخابي المهيمن والبادي (5)

# عباد لمولاهم موالي عباده %~% شهود عليهم يوم حشر وإشهاد

# هم حجج الله اثنتا عشرة متى %~% عددت فثاني عشرهم خلف الحادي

# بميلاده الأنباء جاءت شهيرة %~% فأعظم بمولود وأكرم بميلاد

# @HAD09 وهي طويلة كتبنا منها موضع الحاجة إلى الشاهد (6)@HAD02 .

# قال: حدثني أبو محمد عبد بن محمد المسعودي قال: حدثني المغيرة بن محمد
~~المهلبي قال: أنشدني عبد الله بن أيوب الخريبي (7) الشاعر @HAD03 وكان
~~انقطاعه

PageV01P050

# @HAD037 إلى أبي الحسن علي بن موسى الرضا، يخاطب ابنه ms35 أبا جعفر محمد بن
~~علي (عليه السلام) بعد وفاة أبيه الرضا (عليه السلام) من كلمة له لم نكتبها
~~على وجهها بل ذكرنا منها موضع الشاهد، يقول نظم:

# يا ابن الذبيح ويا ابن أعراق الثرى %~% طابت أرومته وطاب عروقا (1)

# يا ابن الوصي وصي أفضل مرسل %~% أعني النبي الصادق المصدوقا (2)

# ما لف فى خرق القوابل مثله %~% أسد يلف مع الخريق خريقا

# يا أيها الحبل المتين متى أعذ %~% يوما بعقوته أجده وثيقا (3)

# أنا عائذ بك في القيامة لائذ %~% أبغي لديك من النجاة طريقا

# لا يسبقني في شفاعتكم غدا %~% أحد فلست بحبكم مسبوقا

# يا ابن الثمانية الأئمة غربوا %~% وأبا الثلاثة شرقوا تشريقا (4)

PageV01P051

# إن المشارق والمغارب أنتم %~% جاء الكتاب بذلكم تصديقا (1)

# قال: حدثنا عبد الله بن محمد المسعودي قال: حدثنا أبو محمد الحسن بن محمد
~~الوهبي قال: حدثني علي بن قادم، عن عيسى بن دأب قال @HAD020 لما حمل أبو
~~عبد الله جعفر بن محمد (عليه السلام) على سريره وأخرج إلى البقيع ليدفن قال
~~أبو هريرة (2)@HAD02 :

# أقول وقد راحوا به يحملونه %~% على كاهل من حامليه وعاتق

# أتدرون ما ذا تحملون إلى الثرى %~% ثبيرا ثوى من رأس علياء شاهق (3)

# غداة حثى الحاثون فوق ضريحه %~% ترابا وأولى كان فوق المفارق

# أيا صادق ابن الصادقين ألية %~% بآبائك الأطهار حلفة صادق (4)

# لحقا بكم ذو العرش قسم في الورى %~% فقال تعالى الله رب المشارق

# نجوم هي اثنا عشرة كن سبقا %~% إلى الله في علم من الله سابق (5)

# ولمحمد بن إسماعيل بن صالح الصيمري قصيدة يرثي بها مولانا أبا الحسن
~~الثالث ويعزي ابنه أبا محمد (عليه السلام) أولها@HAD02 :

# الأرض حزنا زلزلت زلزالها %~% وأخرجت من جزع أثقالها

# @HAD010 يعدد الأئمة وتكملهم بالخلف وذلك قبل ميلاده:

PageV01P052

# عشر نجوم أفلت في فلكها %~% ويطلع الله لنا أمثالها

# بالحسن الهادي أبي محمد %~% تدرك أشياع الهدى آمالها

# وبعده من يرتجى طلوعه %~% يظل جواب الفلا جزالها [أجزالها

# ذو الغيبتين الطول الحق التي %~% لا يقبل الله من استطالها

# يا حجج الرحمن إحدى عشرة %~% آلت بثاني عشرها مآلها (1)

# قرأ علي أبو الحسين صالح ms36 بن الحسين النوفلي وأنا أسمع حدثكم أبوكم (رضي
~~الله عنه) قال: حدثني أبو الفيض ذو النون بن إبراهيم المصري؛ قال: @HAD014
~~خرجت في بعض سياحتي حتى كنت ببطن السماوة، فأفضى بي المسير إلى قدعر [تدمر
~~(2)@HAD043 فرأيت بقربها أبنية عادية قديمة، فساورتها فإذا هي من حجارة
~~منقورة فيها بيوت وغرف من حجارة، وأبوابها كذلك بغير ملاط، وأرضها كذلك
~~حجارة صلدة، فبينا أنا أجول فيها إذ بصرت بكتابة غريبة على حائط منها،
~~فقرأته فإذا هو أبيات:

# أنا ابن منى والمشعرين وزمزم %~% ومكة والبيت العتيق المعظم

# وجدي النبي المصطفى وأبي الذي %~% ولايته فرض على كل مسلم

# وامي البتول المستضاء بنورها %~% إذا ما عددناها عديلة مريم

# وسبطا رسول الله عمي ووالدي %~% وأولاده الأطهار تسعة أنجم

# متى تعتلق منهم بحبل ولاية %~% تفز يوم يجز الفائزون وتنعم

# أئمة هذا الخلق بعد نبيهم %~% فإن كنت لم تعلم بذلك فاعلم

# أنا العلوي الفاطمي الذي ارتمى %~% به الخوف والأيام بالمرء ترتمي

PageV01P053

# فضاقت بي الأرض الفضاء برحبها %~% ولم أستطع نيل السماء بسلم

# فألممت بالدار التي أنا كاتب %~% عليها بشعري فاقرأ إن شئت والمم

# وسلم لأمر الله في كل حالة %~% فليس أخو الإسلام من لم يسلم

# @HAD069 قال ذو النون: فعلمت أنه علوي قد هرب؛ وذلك في خلافة هارون، ووقع
~~إلى ما هناك، فسألت من ثم من سكان هذه الدار وكانوا من بقايا القبطية
~~الأول: هل تعرفون من كتب هذا الكتاب؟ قالوا: لا والله ما عرفناه إلا يوما
~~واحدا، فإنه نزل بنا فأنزلناه، فلما كان صبيحة ليلته غدا فكتب هذا الكتاب
~~ومضى، قلت: أي رجل كان؟ قالوا: رجل عليه أطمار رثة (1)@HAD025 تعلوه هيبة
~~وجلالة وبين عينيه نور شديد لم يزل ليلته قائما وراكعا وساجدا إلى أن انبلج
~~له الفجر فكتب وانصرف (2)@HAD02 .

# قال حدثني علي بن السري قال: حدثني عمي، قال: حدثني إبراهيم بن أبي سمال
~~وسمعته يحدث به جماعة من أهل الكوفة في مسجد السهلة فيهم جعفر بن بشير
~~البجلي؛ ومحمد بن سنان الزهري وغيرهم قال: @HAD013 كنت أسير بين الغابة
~~ودومة الجندل مرجعنا ms37 من الشام في ليلة مسدفة (3)@HAD014 بين جبال ورمال
~~فسمعت هاتفا من بعض تلك الجبال وهو يقول:

# ناد من طيبة مثواه وفي طيبة حلا %~% أحمد المبعوث بالحق عليه الله صلى

# وعلى التالي له في الفضل والمخصوص فضلا %~% وعلى سبطيهما المسموم
~~والمقتول قتلا

PageV01P054

# وعلى السنة [التسعة متعهم [منهم محتدا طابوا وأصلا %~% هم منار الحق
~~للخلق إذا ما الخلق ضلا

# نادهم يا حجج الله على العالم كلا %~% كلمات الله تمت بكم صدقا وعدلا (1)

# قد ذكرنا فى كتابنا هذا ما ضمناه ونالته روايتنا وان خرج لناشىء من
~~السماع الحقناه انشاء الله وبه الثقة وهو حسبنا @QUR@03 ونعم الوكيل وصلى
~~الله على سيدنا محمد وآله تمت.

# وقد فرغت من تصحيحه والتعليق عليه فى الخامس عشر من شعبان المعظم سنة
~~1379 وانا العبد الفانى السيد هاشم الرسولى المحلاتى عفى عنه وعن والديه
~~بحق محمد وآله

# مقتضب الأثر في النص على الأئمة الإثني عشر(ع)

# ms38